@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

* {
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Poppins', sans-serif;
}

nav {
background-color: #C2C9AD;
width: 100%;
padding: 10px 0;
display: flex;
justify-content: space-between;
align-items: center;
box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.navbar {
display: flex;
justify-content: space-between;
align-items: center;
width: 100%;
padding: 0 2%;
position: relative;
}

.logo img {
height: auto;
width: auto;
max-height: 50px;
display: block;
margin: 0 auto;
}

.links {
list-style: none;
display: flex;
position: absolute;
left: 50%;
transform: translateX(-50%);
}

.links li {
padding: 0 15px;
position: relative;
}

.links a {
color: #1F1F1F;
text-decoration: none;
font-size: 18px;
display: block;
}

.dropdown-content {
display: none;
position: absolute;
background-color: #C2C9AD;
box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
z-index: 1;
min-width: 100%;
}

.dropdown-content li {
list-style: none;
}

.dropdown-content a {
color: #1F1F1F;
padding: 12px 16px;
text-decoration: none;
display: block;
font-size: 14px; /* Reduce font size */
transition: background-color 0.3s;
white-space: nowrap; /* Prevents text from wrapping to the next line */
}

.dropdown-content a:hover {
background-color: #aab79f;
}

.dropdown:hover .dropdown-content {
display: block;
}

.icons {
display: flex;
justify-content: flex-end;
font-size: 25px;
}

.icons i {
color: #1F1F1F;
padding: 0 10px;
cursor: pointer;
transition: transform 0.3s, color 0.3s;
}

.icons i:hover {
color: #6c7a5d;
transform: scale(1.15);
}

.search-box {
position: relative;
}

.search-txt {
border: 1px solid;
padding: 5px 10px;
font-size: 15px;
border-radius: 10px;
position: absolute;
    right: 35px;
    right: 50px;
width: 0;
height: 30px;
top: 50%;
transform: translateY(-50%);
opacity: 0;
transition: all 0.4s ease-in-out;
cursor: pointer;
background-color: #F6EABE ;
border-color: #F6EABE;
}

.search-txt:focus {
width: 140px;
opacity: 1;
cursor: text;
}


.search-btn i {
color: #1F1F1F;
    font-size: 20px;
    font-size: 23px;
}

.footer {
background-color: #C2C9AD;
font-size: large;
padding: 5px 20px;
color: #1F1F1F;
display: grid;
grid-template-columns: 1fr 2fr;
gap: 20px;
}

.footer-left p{
text-align:justify; /* Centers text inside the column */
}


.footer-top {
margin-top: 20px;
display: grid;
grid-template-columns: 1fr 1fr;
gap: 20px;
align-items: start;
}


.footer-col1, .footer-col2, .footer-col3, .footer-col4 {
padding: 10px;
background: #C2C9AD; 
display: flex;
flex-direction: column;
align-items: center; 
justify-content: center; 
text-align: center; 
}

.footer-col2 h4, .footer-col3 h4, .footer-col4 h4 {
font-size: x-large;
}

.footer-col2 ul, .footer-col3 ul {
list-style-type: none; 
line-height: 2.25;
}


.footer-col2 a, .footer-col3 a, .footer-col4 .social-icons a {
text-decoration: none;
color: #1F1F1F;
}

.footer-col2 a:hover, .footer-col3 a:hover, .footer-col4 .social-icons a:hover {
color: #6c7a5d;
}

.footer-col4 .social-icons a {
font-size: 30px;
margin: 0 20px;
transition: color 0.3s;
}

.footer .copyright {
text-align: center;
margin-top: 20px;
grid-column: 1 / -1;
font-size: 14px;
font-weight: 400;
}

@media (max-width: 768px) {
.footer {
grid-template-columns: 1fr;
}

.footer-right, .footer-top, .footer-bottom {
grid-column: 1;
}
}

/* General Styling */
.about-us {
    background-color: #F2EDD3; /* Retain creamy background */
    padding: 60px 20px; /* Spacious padding */
}

/* Hero Section */
.hero {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 30px;
    border-radius: 15px;
    background: #ffffff;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.hero-content {
    flex: 1;
    text-align: center;
}

.hero-content h1 {
    font-size: 2.5em;
    color: #6c7a5d;
    font-weight: 700;
    margin-bottom: 10px;
}

.hero-content p {
    font-size: 1.2em;
    color: #4a4a4a;
    line-height: 1.8;
}

.hero-image {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-image img {
    max-width: 90%;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.hero-image img:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
}

/* Separator Line */
.separator {
    height: 2px;
    background: linear-gradient(to right, #d6d1bf, #6c7a5d, #d6d1bf);
    margin: 50px auto;
    max-width: 80%;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Team Section */
.team {
    max-width: 1200px;
    margin: 0 auto;
    padding: 30px;
    border-radius: 15px;
    background: #ffffff;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.section-header h1 {
    text-align: center;
    font-size: 2.2em;
    color: #6c7a5d;
    font-weight: 700;
    margin-bottom: 10px;
}

.section-header p {
    text-align: center;
    font-size: 1.2em;
    color: #4a4a4a;
    margin-bottom: 30px;
}

.team-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 20px;
}

.team-text {
    flex: 1;
    font-size: 1.1em;
    color: #4a4a4a;
    line-height: 1.8;
    text-align: justify;
    padding: 20px;
    background: #f9f6f0;
    border-radius: 15px;
    box-shadow: inset 0 4px 10px rgba(0, 0, 0, 0.05);
}

.team-image img {
    flex: 1;
    max-width: 400px;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.team-image img:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
}

/* History Section */
.history {
    max-width: 1200px;
    margin: 0 auto;
    padding: 30px;
    border-radius: 15px;
    background: #ffffff;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.history-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 20px;
}

.history-video {
    position: relative;
    max-width: 300px; /* Adjusted size for portrait video */
    width: 100%;
    aspect-ratio: 9 / 16; /* Maintain portrait aspect ratio */
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin: 0 auto;
}

.history-video::before {
    content: ""; /* Pseudo-element to maintain aspect ratio */
    display: block;
    padding-top: 177.78%; /* 9:16 Aspect ratio (height as a percentage of width) */
}

.history-video video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensure the video fills the container without distortion */
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth hover effects */
}

.history-video video:hover {
    transform: scale(1.02); /* Subtle zoom effect on hover */
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2); /* Slightly stronger shadow on hover */
}

.video-controls {
    position: absolute;
    bottom: 15px;
    left: 15px;
    display: flex;
    gap: 10px;
    align-items: center;
    z-index: 10;
}

.control-icon {
    font-size: 24px;
    color: #FFFFFF;
    background-color: rgba(0, 0, 0, 0.6);
    padding: 10px;
    border-radius: 50%;
    cursor: pointer;
    transition: transform 0.3s, background-color 0.3s;
}

.control-icon:hover {
    background-color: rgba(0, 0, 0, 0.8);
    transform: scale(1.2);
}

.history-text {
    flex: 1;
    font-size: 1.1em;
    color: #4a4a4a;
    line-height: 1.8;
    text-align: justify;
    padding: 20px;
    background: #f9f6f0;
    border-radius: 15px;
    box-shadow: inset 0 4px 10px rgba(0, 0, 0, 0.05);
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero,
    .team-content,
    .history-content {
        flex-direction: column;
    }

    .hero-image img,
    .team-image img,
    .history-video {
        max-width: 100%;
    }

    .history-video {
        max-width: 90%; /* Adjust video size for smaller screens */
    }

    .section-header h1 {
        font-size: 1.8em;
    }

    .section-header p {
        font-size: 1em;
    }

    .hero-content h1 {
        font-size: 2em;
    }

    .hero-content p {
        font-size: 1em;
    }
}

