/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* Header Styling */
.admin-header {
    background-color: #C2C9AD; /* Light greenish tone */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: fixed; /* Fixed header */
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000; /* Ensure it stays above other elements */
    height: 70px; /* Fixed height */
}

/* Adjust Main Content Background */
body {
    background-color: #F2EDD3; /* Matches the content background */
}

/* Logo Section */
.admin-header .logo img {
    height: 40px;
    width: auto;
}

/* Utility Icons Section */
.admin-header .utilities {
    display: flex;
    align-items: center;
    gap: 25px; /* Add space between icons */
}

/* Icon Styles - Notification & Profile */
.admin-header .utilities .icon,
.admin-header .user-dropdown i {
    font-size: 32px; /* Same size for both icons */
    color: #1F1F1F; /* Consistent color */
    cursor: pointer;
    transition: transform 0.3s, color 0.3s;
}

.admin-header .utilities .icon:hover,
.admin-header .user-dropdown i:hover {
    color: #6c7a5d; /* Hover effect */
    transform: scale(1.1);
}

/* User Dropdown */
.admin-header .user-dropdown {
    position: relative;
}

.admin-header .user-dropdown i {
    font-size: 36px; /* Adjust icon size */
    color: #1F1F1F; /* Match theme color */
    cursor: pointer;
    transition: transform 0.3s, color 0.3s;
}

.admin-header .user-dropdown i:hover {
    color: #6c7a5d; /* Hover effect matching the theme */
    transform: scale(1.1);
}

/* Fade-in Animation for Dropdown */
.dropdown-menu {
    display: none; /* Hidden by default */
    position: absolute;
    top: calc(100% + 10px); /* Slightly below the trigger */
    right: 0;
    width: 300px;
    background-color: #fff;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    z-index: 10;
    overflow: hidden;
    opacity: 0;
    transform: translateY(-10px);
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.dropdown-menu.active {
    display: block;
    opacity: 1;
    transform: translateY(0);
}

/* Badge Styles */
.badge {
    position: absolute;
    top: 5px; /* Adjust for perfect alignment */
    right: 5px; /* Adjust for perfect alignment */
    background-color: #ff5722; /* Bright color for notifications */
    color: white;
    font-size: 12px;
    font-weight: bold;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    visibility: hidden; /* Hidden by default */
}

/* Badge Parent Container for Positioning */
.notification-icon {
    position: relative;
}


/* Active State for Profile Icon */
.user-dropdown i.active {
    color: #6c7a5d; /* Active color */
    transform: scale(1.1); /* Slight enlargement for active state */
}

/* Dropdown Header */
.dropdown-header {
    background-color: #C2C9AD;
    padding: 10px 15px;
    font-size: 16px;
    font-weight: bold;
    color: #1F1F1F;
    text-align: center;
    border-bottom: 1px solid #aab79f;
}


/* Dropdown Items */
.dropdown-menu a,
.notification-item {
    display: flex;
    align-items: center;
    padding: 12px 20px;
    text-decoration: none;
    color: #1F1F1F;
    font-size: 14px;
    border-bottom: 1px solid #f0f0f0;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.notification-item:last-child,
.dropdown-menu a:last-child {
    border-bottom: none;
}

.dropdown-menu a:hover,
.notification-item:hover {
    background-color: #f5f5f5;
    transform: scale(1.02);
}

/* Unread Indicator */
.notification-item .unread-indicator {
    width: 10px;
    height: 10px;
    background-color: #ff5722;
    border-radius: 50%;
    margin-right: 15px;
}

/* Notification Text Section */
.notification-text {
    flex: 1;
    display: flex;
    flex-direction: column;
}

/* Notification Title */
.notification-title {
    font-weight: bold;
    margin-bottom: 2px;
}

/* Notification Time */
.notification-time {
    font-size: 12px;
    color: #777;
}

/* Mark All as Read Button */
button.mark-all-btn {
    font-size: 14px;
    padding: 10px 15px;
    background-color: #6c7a5d;
    color: white;
    border: none;
    width: 100%;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button.mark-all-btn:hover {
    background-color: #556d4f;
}


/* Footer Styling */
.admin-footer {
    background-color: #C2C9AD; /* Footer background */
    text-align: center;
    padding: 20px 10px;
    color: #1F1F1F;
    box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
    position: fixed; /* Fixed footer */
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    height: 50px; /* Fixed height */
}

/* Layout */
.admin-layout {
    display: flex;
    height: 100%; /* Full height minus header and footer */
    position: relative;
    overflow: hidden;
}

/* Sidebar */
.admin-sidebar {
    width: 70px; /* Compact width */
    background-color: #F9FAEB; /* Sidebar background color */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding-top: 10px;
    transition: width 0.3s ease; /* Smooth expansion */
    position: fixed; /* Fixed sidebar */
    top: 70px; /* Start below the header */
    left: 0;
    z-index: 11; /* Ensure it overlays the content */
    height: calc(100vh - 120px); /* Full height minus header and footer */
    overflow: hidden;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

/* Remove link styling */
.admin-sidebar a {
    text-decoration: none;
    color: inherit; /* Use the sidebar item color */
}


.admin-sidebar:hover {
    width: 240px; /* Expand width on hover */
    box-shadow: 5px 0 10px rgba(0, 0, 0, 0.2); /* Shadow effect */
}

/* Sidebar Items */
.sidebar-item {
    width: 100%;
    padding: 15px 10px;
    display: flex;
    align-items: center;
    padding-left: 30px;
    gap: 15px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
    color: #1F1F1F;
}

.sidebar-item.active {
    background-color: #E5E6D4; /* Highlight active state */
}

.sidebar-item:hover {
    background-color: #E5E6D4; /* Slightly darker hover effect */
    transform: scale(1.05);
}

/* Sidebar Labels */
.sidebar-item .sidebar-label {
    font-size: 14px;
    opacity: 0; /* Hidden when compact */
    transition: opacity 0.3s ease, margin-left 0.3s ease;
}


.admin-sidebar:hover .sidebar-label {
    opacity: 1;
    margin-left: 10px; /* Add spacing when expanded */
}



/* Dimming Effect on Sidebar Hover */
.admin-sidebar:hover ~ .admin-content {
    position: relative; /* Ensure .admin-content becomes the reference for the ::before pseudo-element */
}

.admin-sidebar:hover ~ .admin-content::before {
    content: '';
    position: fixed; /* Fixed to span the viewport */
    top: 70px; /* Match the height of the fixed header */
    left: 70px; /* Match the width of the sidebar */
    width: calc(100vw - 70px); /* Cover the rest of the viewport */
    height: calc(100vh - 70px); /* Cover the viewport below the header */
    background-color: rgba(0, 0, 0, 0.3); /* Dimming effect */
    pointer-events: none; /* Allow interaction with the content */
    z-index: 1; /* Ensure it appears above .admin-content but below sidebar */
}



/* Tooltip for Collapsed State */
.sidebar-item[data-tooltip]::before {
    content: attr(data-tooltip);
    position: absolute;
    left: 90px;
    background: #1F1F1F;
    color: white;
    padding: 5px 10px;
    font-size: 12px;
    border-radius: 4px;
    opacity: 0;
    white-space: nowrap;
    transform: translateY(-50%);
    pointer-events: none;
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.sidebar-item:hover[data-tooltip]::before {
    opacity: 1;
    transform: translateY(-60%);
}


@media screen and (max-width: 768px) {
    .admin-sidebar {
        width: 100%; /* Sidebar takes full width for mobile */
        position: static; /* Ensure it stacks with content */
    }
    .admin-content {
        margin-left: 0; /* Remove sidebar offset */
    }
}

/* Main Content */
.admin-content {
    margin-top: 70px; /* Offset for fixed header */
    margin-left: 70px; /* Offset for fixed sidebar */
    margin-bottom: 60px;
    padding: 20px;
    background-color: #F2EDD3; /* Content background */
    height: 100%; /* Full height minus header */
    overflow-y: auto; /* Enable scrolling for content */
    width: 100%;
}

/* Scrollbar Customization */
.admin-content::-webkit-scrollbar {
    width: 8px;
}

.admin-content::-webkit-scrollbar-thumb {
    background: #C2C9AD;
    border-radius: 5px;
}

.admin-content::-webkit-scrollbar-thumb:hover {
    background: #6c7a5d;
}

/* Main Content */
.admin-content {
    margin-top: 70px; /* Offset for fixed header */
    margin-left: 70px; /* Offset for fixed sidebar */
    margin-bottom: 60px;
    padding: 20px;
    background-color: #F2EDD3; /* Content background */
    height: 100%; /* Full height minus header */
    overflow-y: auto; /* Enable scrolling for content */
    width: 100%;
}

/* Scrollbar Customization */
.admin-content::-webkit-scrollbar {
    width: 8px;
}

.admin-content::-webkit-scrollbar-thumb {
    background: #C2C9AD;
    border-radius: 5px;
}

.admin-content::-webkit-scrollbar-thumb:hover {
    background: #6c7a5d;
}

/* Main Content */
.admin-content h1 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #1F1F1F; /* Darker text for professional look */
}

/* Member Management Styling */
.member-management-actions {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    gap: 20px; /* Add space between elements */
}

.search-bar {
    padding: 10px 15px;
    flex: 1; /* Makes it stretch to full width */
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    color: #1F1F1F;
}

.filter-actions {
    position: relative;
}

.dropdown-btn,
.add-member-btn {
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s, transform 0.2s;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
}

/* Add Member Button */
.add-member-btn {
    background-color: #4CAF50; /* Bright green for positivity and action */
    color: #fff;
}

.add-member-btn:hover {
    background-color: #45A049; /* Slightly darker green for hover */
    transform: scale(1.05);
}

/* Dropdown Filter Button */
.dropdown-btn {
    background-color: #2196F3; /* Bright blue for utility actions */
    color: #fff;
}

.dropdown-btn:hover {
    background-color: #1E88E5; /* Slightly darker blue for hover */
    transform: scale(1.05);
}

/* Filter Dropdown */
#filterDropdown {
    display: none;
    position: absolute;
    top: 100%; /* Place directly below the button */
    left: -20px; /* Move it 20px to the left */
    background-color: #FFFFFF; /* White background */
    border: 1px solid #DDD; /* Subtle border */
    z-index: 10;
    width: 220px; /* Fixed width */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    overflow: hidden; /* Prevent overflow */
    animation: slideDown 0.2s ease; /* Smooth dropdown animation */
}

/* Dropdown Arrow */
#filterDropdown::before {
    content: "";
    position: absolute;
    top: -8px;
    left: 40px; /* Adjust arrow to match new dropdown alignment */
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-bottom: 8px solid transparent; /* Same as background */
    z-index: 1;
}

/* Active Dropdown */
#filterDropdown.active {
    display: block;
}

/* Filter Options */
.filter-option {
    background-color: #FFFFFF; /* White background */
    color: #333333; /* Dark gray text */
    text-align: center; /* Horizontally center-align text */
    font-size: 12px; /* Smaller font size */
    font-weight: 400; /* Regular weight */
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease; /* Smooth transitions */
    height: 45px; /* Fixed height for uniformity */
    width: 100%; /* Match the width of the dropdown */
    line-height: 45px; /* Vertically align text using line-height */
    display: flex; /* Flexbox for vertical alignment */
    align-items: center; /* Vertically center-align text */
    justify-content: center; /* Horizontally center-align text */
}

/* Hover Effect */
.filter-option:hover {
    background-color: #E6F4F1; /* Light teal hover */
    color: #00796B; /* Teal text for hover */
    font-weight: bold; /* Highlight hover option */
}

/* Last Option */
.filter-option:last-child {
    border-bottom: 1px solid #DDD; /* Ensure bottom border exists */
}

/* Selected Option (Optional) */
.filter-option.active {
    background-color: #E6F4F1; /* Match hover color */
    color: #00796B; /* Match hover text color */
    font-weight: bold;
}

/* Adjust Dropdown Position for Small Screens */
@media screen and (max-width: 768px) {
    #filterDropdown {
        width: 90%; /* Full width on smaller screens */
        left: 5%; /* Center within the page */
    }

    #filterDropdown::before {
        left: 20%; /* Adjust arrow for mobile */
    }
}

/* Slide-Down Animation */
@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}




/* Table Styling */
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
    background-color: #F9FAEB; /* Matches the professional color scheme */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    overflow: hidden;
}

/* Table Header Styling */
thead {
    background-color: #C2C9AD;
    color: #1F1F1F;
    font-weight: bold;
    font-size: 14px;
}

/* Table Body Row Alternating Colors */
tbody tr:nth-child(odd) {
    background-color: #F9FAEB; /* Light Beige */
}

tbody tr:nth-child(even) {
    background-color: #F6EABE; /* Honey Cream */
}

tbody tr:hover {
    background-color: #FFF3D4; /* Light hover effect */
}

/* Pagination Buttons */
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 20px;
}

.pagination-btn {
    padding: 8px 15px;
    border: none;
    border-radius: 5px;
    background-color: #FF9800; /* Vibrant orange for navigation */
    color: #fff;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s, transform 0.2s;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
}

.pagination-btn:hover {
    background-color: #FB8C00; /* Slightly darker orange for hover */
    transform: scale(1.05);
}

.pagination-btn:disabled {
    background-color: #DDD;
    color: #AAA;
    cursor: not-allowed;
    box-shadow: none;
}

th, td {
    padding: 12px 15px;
    text-align: center;
    border: 1px solid #ddd; /* Subtle border for structure */
    color: #1F1F1F;
}

td button {
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 12px;
    transition: background-color 0.3s, transform 0.2s;
    color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Update Button */
.update-btn {
    background-color: #03A9F4; /* Bright sky blue for editing */
    color: #fff;
}

.update-btn:hover {
    background-color: #0288D1; /* Slightly darker blue for hover */
    transform: scale(1.05);
}

/* Delete Button */
.delete-btn {
    background-color: #F44336; /* Red for danger or deletion */
    color: #fff;
}

.delete-btn:hover {
    background-color: #D32F2F; /* Darker red for hover */
    transform: scale(1.05);
}


/* Save Button */
.save-btn {
    background-color: #6C7A5D; /* Neutral green */
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    font-weight: bold;
    transition: background-color 0.3s, transform 0.2s;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
}

.save-btn:hover {
    background-color: #5A674C; /* Slightly darker green */
    transform: scale(1.05); /* Subtle hover effect */
}


/* Active State (When clicked) */
.save-btn:active {
    background-color: #D84315; /* Even darker orange for active state */
    transform: translateY(0); /* Remove lift effect */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3); /* Reduced shadow for active state */
}

/* Disabled Button (Optional) */
.save-btn:disabled {
    background-color: #BDBDBD; /* Gray for disabled state */
    cursor: not-allowed; /* Not-allowed cursor */
    transform: none; /* No interaction effects */
    box-shadow: none; /* No shadow */
}


/* Modal Styling */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 20;
}

.modal-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    width: 400px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    position: relative;
}

.modal-content h2 {
    margin-bottom: 20px;
    color: #1F1F1F;
}

.modal-content label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #1F1F1F;
}

.modal-content input {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
}

/* Close Button */
.close {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 20px;
    color: #333;
    transition: color 0.3s;
}

.close:hover {
    color: #F44336; /* Red for closing actions */
}

/* History Log Button */
.history-log-btn {
    padding: 10px 15px;
    background-color: #6C7A5D; /* Neutral green */
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    font-weight: bold;
    transition: background-color 0.3s, transform 0.2s;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
}

.history-log-btn:hover {
    background-color: #5A674C; /* Slightly darker green */
    transform: scale(1.05); /* Subtle hover effect */
}


/* Cancel Button */
.cancel-btn {
    background-color: #D9D9D9; /* Soft gray */
    color: #333333; /* Darker text for contrast */
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    font-weight: bold;
    transition: background-color 0.3s, transform 0.2s;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
}

.cancel-btn:hover {
    background-color: #C4C4C4; /* Slightly darker gray */
    transform: scale(1.05); /* Subtle hover effect */
}

/* Modal Actions Container */
.modal-actions {
    display: flex;
    justify-content: center; /* Center-align the buttons */
    gap: 15px; /* Add space between buttons */
    margin-top: 20px; /* Add spacing above buttons */
}
