<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="adminproductsstyle.css">
</head>
<body>
    <!-- Header Section -->
    <header class="admin-header">
        <div class="logo">
            <img src="logo.png" alt="PuffLab Logo">
        </div>
        <div class="utilities">
            <div class="icon notification-icon">
                <i class="fas fa-bell"></i>
                <span id="notification-badge" class="badge">3</span>
            </div>
            <div class="user-dropdown">
                <i class="fas fa-user-circle" id="profile-icon"></i>
                <div class="dropdown-menu" id="dropdown-menu">
                    <a href="adminprofile.html">Profile</a>
                    <a href="publichome.html">Logout</a>
                </div>
            </div>
        </div>
    </header>

    <!-- Layout -->
    <div class="admin-layout">
        <!-- Sidebar -->
        <aside class="admin-sidebar">
            <a href="admindashboard.html" class="sidebar-item" data-tooltip="Admin Dashboard">
                <i class="fas fa-tachometer-alt"></i>
                <span class="sidebar-label">Dashboard</span>
            </a>
            <a href="adminmembers.html" class="sidebar-item" data-tooltip="Member Management">
                <i class="fas fa-users"></i>
                <span class="sidebar-label">Members</span>
            </a>
            <a href="adminproducts.html" class="sidebar-item active" data-tooltip="Product Management">
                <i class="fas fa-boxes"></i>
                <span class="sidebar-label">Products</span>
            </a>
            <a href="admintransactions.html" class="sidebar-item" data-tooltip="Transaction Records">
                <i class="fas fa-file-invoice-dollar"></i>
                <span class="sidebar-label">Transactions</span>
            </a>
            <a href="adminfaqs.html" class="sidebar-item" data-tooltip="FAQ Management">
                <i class="fas fa-question-circle"></i>
                <span class="sidebar-label">FAQs</span>
            </a>
            <a href="adminsummary.html" class="sidebar-item" data-tooltip="Transaction Summary">
                <i class="fas fa-chart-line"></i>
                <span class="sidebar-label">Summary</span>
            </a>
        </aside>

        <main class="admin-content">
            <div class="product-management-header">
                <h1>Product Management</h1>
                <div class="button-group">
                    <button class="add-product-btn" id="addProductBtn">Add New Product</button>
                    <button class="history-log-btn" id="historyLogBtn">View History Log</button>
                </div>
            </div>
            
            <div class="filter-search">
                <select id="filterDropdown" class="styled-dropdown">
                    <option value="all">All Products</option>
                    <option value="inStock">In Stock</option>
                    <option value="outOfStock">Out of Stock</option>
                </select>
                <div class="search-container">
                    <input type="text" id="searchBar" placeholder="Search products...">
                    <i class="fas fa-search search-icon"></i>
                </div>
            </div>
            
        
            <div id="confirmation-message" class="hidden"></div>
        
            <table class="product-table">
                <thead>
                    <tr>
                        <th>Image</th>
                        <th>Product Name</th>
                        <th>Price</th>
                        <th>Stock</th>
                        <th>Description</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="productTableBody">
                    <!-- Rows dynamically generated here -->
                </tbody>
            </table>
        
            <!-- Add/Edit Product Modal -->
            <div class="modal" id="productModal">
                <div class="modal-content">
                    <h2 id="modalTitle">Add New Product</h2>
                    <form id="productForm">
                        <div class="form-group">
                            <label for="productImage">Product Image:</label>
                            <div class="upload-area" id="uploadArea">
                                <p>Drag & drop an image here or <span>Browse Files</span></p>
                                <input type="file" id="productImage" accept="image/*" required hidden>
                            </div>
                            <img id="imagePreview" src="" alt="Preview" class="hidden">
                            
                            <img id="imagePreview" src="" alt="Preview" class="hidden">
                        </div>
        
                        <div class="form-group">
                            <label for="productName">Product Name:</label>
                            <input type="text" id="productName" placeholder="Enter product name" required>
                        </div>
        
                        <div class="form-group">
                            <label for="productPrice">Price:</label>
                            <input type="number" id="productPrice" placeholder="Enter price" min="0" step="0.01" required>
                        </div>
        
                        <div class="form-group">
                            <label for="productStock">Stock Quantity:</label>
                            <input type="number" id="productStock" placeholder="Enter stock quantity" min="0" required>
                        </div>
        
                        <div class="form-group">
                            <label for="productDescription">Description:</label>
                            <textarea id="productDescription" placeholder="Enter product description" required></textarea>
                        </div>
        
                        <div class="modal-buttons">
                            <button type="button" id="cancelModal">Cancel</button>
                            <button type="submit" id="saveProduct">Save Product</button>
                        </div>
                    </form>
                </div>
            </div>
        
            <!-- History Log Modal -->
            <div class="modal" id="historyModal">
                <div class="modal-content">
                    <h2>History Log</h2>
                    <div id="historyContent">
                        <table class="product-table">
                            <thead>
                                <tr>
                                    <th>Date</th>
                                    <th>Time</th>
                                    <th>Product Name</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="historyTableBody">
                                <!-- Deleted products dynamically listed here -->
                            </tbody>
                        </table>
                    </div>
                    <div class="modal-buttons">
                        <button type="button" id="closeHistoryModal">Close</button>
                    </div>
                </div>
            </div>
        </main>
        
        

    </div>

    <!-- Footer Section -->
    <footer class="admin-footer">
        Copyright &copy; 2024 PuffLab
    </footer>

    <script src="adminproductsscript.js"></script>
</body>
</html>
