<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="admintransactionsstyle.css">
</head>
<body>
    <!-- Header Section -->
    <header class="admin-header">
        <div class="logo">
            <img src="logo.png" alt="PuffLab Logo">
        </div>
        <div class="utilities">
            <div class="icon notification-icon">
                <i class="fas fa-bell"></i>
                <span id="notification-badge" class="badge">3</span>
            </div>
            <div class="user-dropdown">
                <i class="fas fa-user-circle" id="profile-icon"></i>
                <div class="dropdown-menu" id="dropdown-menu">
                    <a href="adminprofile.html">Profile</a>
                    <a href="publichome.html">Logout</a>
                </div>
            </div>
        </div>
    </header>

    <!-- Layout -->
    <div class="admin-layout">
        <!-- Sidebar -->
        <aside class="admin-sidebar">
            <a href="admindashboard.html" class="sidebar-item" data-tooltip="Admin Dashboard">
                <i class="fas fa-tachometer-alt"></i>
                <span class="sidebar-label">Dashboard</span>
            </a>
            <a href="adminmembers.html" class="sidebar-item" data-tooltip="Member Management">
                <i class="fas fa-users"></i>
                <span class="sidebar-label">Members</span>
            </a>
            <a href="adminproducts.html" class="sidebar-item" data-tooltip="Product Management">
                <i class="fas fa-boxes"></i>
                <span class="sidebar-label">Products</span>
            </a>
            <a href="admintransactions.html" class="sidebar-item active" data-tooltip="Transaction Records">
                <i class="fas fa-file-invoice-dollar"></i>
                <span class="sidebar-label">Transactions</span>
            </a>
            <a href="adminfaqs.html" class="sidebar-item" data-tooltip="FAQ Management">
                <i class="fas fa-question-circle"></i>
                <span class="sidebar-label">FAQs</span>
            </a>
            <a href="adminsummary.html" class="sidebar-item" data-tooltip="Transaction Summary">
                <i class="fas fa-chart-line"></i>
                <span class="sidebar-label">Summary</span>
            </a>
        </aside>

        <!-- Main Content here -->
        <main class="admin-content">
            <!-- Transaction Filters -->
            <section class="filters-section">
                <div class="filter-item">
                    <label for="date-start">Start Date:</label>
                    <input type="date" id="date-start">
                </div>
                <div class="filter-item">
                    <label for="date-end">End Date:</label>
                    <input type="date" id="date-end">
                </div>
                <button class="filter-btn" id="apply-filters">Apply Filters</button>
                <div class="search-bar">
                    <input type="text" id="search-input" placeholder="Search by keyword...">
                    <button id="search-btn"><i class="fas fa-search"></i></button>
                </div>
            </section>
        
            <!-- Transaction Table -->
            <section class="transaction-table-section">
                <table class="transaction-table">
                    <thead>
                        <tr>
                            <th>Date & Time <button class="sort-btn" data-sort="date">↕</button></th>
                            <th>Total Orders</th>
                            <th>Gross Sales</th>
                            <th>Returns</th>
                            <th>Net Sales</th>
                            <th>Delivery</th>
                            <th>Tax</th>
                            <th>Total Paid</th>
                        </tr>
                    </thead>
                    <tbody id="transaction-table-body">
                        <!-- Sample data (to be replaced dynamically) -->
                        <tr>
                            <td>2024-12-20 14:30</td>
                            <td>25</td>
                            <td>$1,200.00</td>
                            <td>$50.00</td>
                            <td>$1,150.00</td>
                            <td>$100.00</td>
                            <td>$90.00</td>
                            <td>$1,340.00</td>
                        </tr>
                        <tr>
                            <td>2024-12-21 10:00</td>
                            <td>30</td>
                            <td>$1,500.00</td>
                            <td>$0.00</td>
                            <td>$1,500.00</td>
                            <td>$120.00</td>
                            <td>$110.00</td>
                            <td>$1,730.00</td>
                        </tr>
                        <!-- Additional rows can be added dynamically -->
                    </tbody>
                </table>
            </section>
        
            <!-- Pagination -->
            <section class="pagination-section">
                <button class="pagination-btn" id="prev-page" disabled>&laquo; Previous</button>
                <span id="current-page">Page 1</span>
                <button class="pagination-btn" id="next-page">Next &raquo;</button>
            </section>
        </main>
        
        
    </div>

    <!-- Footer Section -->
    <footer class="admin-footer">
        Copyright &copy; 2024 PuffLab
    </footer>

    <script src="admintransactionsscript.js"></script>
</body>
</html>
