<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Member Management</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="adminmembersstyle.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js"></script>
</head>
<body>
    <!-- Header Section -->
    <header class="admin-header">
        <div class="logo">
            <img src="logo.png" alt="PuffLab Logo">
        </div>
        <div class="utilities">
            <div class="icon notification-icon">
                <i class="fas fa-bell"></i>
                <span id="notification-badge" class="badge">3</span>
            </div>
            <div class="user-dropdown">
                <i class="fas fa-user-circle" id="profile-icon"></i>
                <div class="dropdown-menu" id="dropdown-menu">
                    <a href="adminprofile.html">Profile</a>
                    <a href="publichome.html">Logout</a>
                </div>
            </div>
        </div>
    </header>

    <!-- Layout -->
    <div class="admin-layout">
        <!-- Sidebar -->
        <aside class="admin-sidebar">
            <a href="admindashboard.html" class="sidebar-item" data-tooltip="Admin Dashboard">
                <i class="fas fa-tachometer-alt"></i>
                <span class="sidebar-label">Dashboard</span>
            </a>
            <a href="adminmembers.html" class="sidebar-item active" data-tooltip="Member Management">
                <i class="fas fa-users"></i>
                <span class="sidebar-label">Members</span>
            </a>
            <a href="adminproducts.html" class="sidebar-item" data-tooltip="Product Management">
                <i class="fas fa-boxes"></i>
                <span class="sidebar-label">Products</span>
            </a>
            <a href="admintransactions.html" class="sidebar-item" data-tooltip="Transaction Records">
                <i class="fas fa-file-invoice-dollar"></i>
                <span class="sidebar-label">Transactions</span>
            </a>
            <a href="adminfaqs.html" class="sidebar-item" data-tooltip="FAQ Management">
                <i class="fas fa-question-circle"></i>
                <span class="sidebar-label">FAQs</span>
            </a>
            <a href="adminsummary.html" class="sidebar-item" data-tooltip="Transaction Summary">
                <i class="fas fa-chart-line"></i>
                <span class="sidebar-label">Summary</span>
            </a>
        </aside>

        <!-- Main Content -->
        <main class="admin-content">
            <h1>Member Management</h1>
            <!-- Filters -->
            <div class="member-management-actions">
                <input type="text" id="searchBar" placeholder="Search by Username or ID" class="search-bar" />
                <button id="historyLogBtn" class="history-log-btn">View History Log</button>
                <div class="filter-actions">
                    <button class="dropdown-btn">Filter</button>
                    <div id="filterDropdown" class="dropdown-menu">
                        <button class="filter-option" data-filter="active">Active Members</button>
                        <button class="filter-option" data-filter="inactive">Inactive Members</button>
                        <button class="filter-option" data-filter="high-spenders">High Spenders</button>
                        <button class="filter-option" data-filter="high-to-low">High Spender (High to Low)</button>
                        <button class="filter-option" data-filter="reset">Reset Filters</button>
                    </div>
                </div>
                <button id="addMemberBtn" class="add-member-btn">Add Member</button>
            </div>
            
            
            
            <table id="memberTable">
                <thead>
                    <tr>
                        <th>Member ID</th>
                        <th>Username</th>
                        <th>Account Creation Date</th>
                        <th>Points</th>
                        <th>Total Spent</th>
                        <th>Last Transaction</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Populated via JavaScript -->
                </tbody>
            </table>
            
            <div class="pagination">
                <button id="prevPageBtn" class="pagination-btn">Previous</button>
                <span id="pageNumbers">Page 1</span>
                <button id="nextPageBtn" class="pagination-btn">Next</button>
            </div>
            
            <!-- Add Member Modal -->
            <div id="addMemberModal" class="modal">
                <div class="modal-content">
                    <span class="close">&times;</span>
                    <h2>Add Member</h2>
                    <label for="addUsername">Username:</label>
                    <input type="text" id="addUsername" placeholder="Enter Username" required />
                    <label for="addPoints">Points:</label>
                    <input type="number" id="addPoints" placeholder="Enter Points" required />
                    <label for="addSpent">Total Spent:</label>
                    <input type="number" id="addSpent" placeholder="Enter Total Spent" required />
                    <div class="modal-actions">
                        <button id="saveMemberBtn" class="save-btn">Save</button>
                        <button id="cancelAddMemberBtn" class="cancel-btn">Cancel</button>
                    </div>
                    
                </div>
            </div>
            
            <!-- Update Member Modal -->
            <div id="updateMemberModal" class="modal">
                <div class="modal-content">
                    <span class="close">&times;</span>
                    <h2>Update Member</h2>
                    <label for="updateUsername">Username:</label>
                    <input type="text" id="updateUsername" required />
                    <label for="updatePoints">Points:</label>
                    <input type="number" id="updatePoints" required />
                    <label for="updateSpent">Total Spent:</label>
                    <input type="number" id="updateSpent" required />
                    <div class="modal-actions">
                        <button id="updateMemberSaveBtn" class="save-btn">Save Changes</button>
                        <button id="cancelUpdateMemberBtn" class="cancel-btn">Cancel</button>
                    </div>
                    
                </div>
            </div>
            
            
        </main>
    </div>

    <!-- Footer Section -->
    <footer class="admin-footer">
        Copyright &copy; 2024 PuffLab
    </footer>

    <script src="adminmembersscript.js"></script>
</body>
</html>
