<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="adminsummarystyle.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <!-- Header Section -->
    <header class="admin-header">
        <div class="logo">
            <img src="logo.png" alt="PuffLab Logo">
        </div>
        <div class="utilities">
            <div class="icon notification-icon">
                <i class="fas fa-bell"></i>
                <span id="notification-badge" class="badge">3</span>
            </div>
            <div class="user-dropdown">
                <i class="fas fa-user-circle" id="profile-icon"></i>
                <div class="dropdown-menu" id="dropdown-menu">
                    <a href="adminprofile.html">Profile</a>
                    <a href="publichome.html">Logout</a>
                </div>
            </div>
        </div>
    </header>

    <!-- Layout -->
    <div class="admin-layout">
        <!-- Sidebar -->
        <aside class="admin-sidebar">
            <a href="admindashboard.html" class="sidebar-item" data-tooltip="Admin Dashboard">
                <i class="fas fa-tachometer-alt"></i>
                <span class="sidebar-label">Dashboard</span>
            </a>
            <a href="adminmembers.html" class="sidebar-item" data-tooltip="Member Management">
                <i class="fas fa-users"></i>
                <span class="sidebar-label">Members</span>
            </a>
            <a href="adminproducts.html" class="sidebar-item" data-tooltip="Product Management">
                <i class="fas fa-boxes"></i>
                <span class="sidebar-label">Products</span>
            </a>
            <a href="admintransactions.html" class="sidebar-item" data-tooltip="Transaction Records">
                <i class="fas fa-file-invoice-dollar"></i>
                <span class="sidebar-label">Transactions</span>
            </a>
            <a href="adminfaqs.html" class="sidebar-item" data-tooltip="FAQ Management">
                <i class="fas fa-question-circle"></i>
                <span class="sidebar-label">FAQs</span>
            </a>
            <a href="adminsummary.html" class="sidebar-item active" data-tooltip="Transaction Summary">
                <i class="fas fa-chart-line"></i>
                <span class="sidebar-label">Summary</span>
            </a>
        </aside>

        <!-- Main Content here -->
        <main class="admin-content">
            <!-- Transaction Summary Section -->
            <section class="transaction-summary">
                <!-- Chart Section -->
                <div class="summary-chart">
                    <h2>Transaction Overview</h2>
                    <canvas id="transactionChart"></canvas>
                    <div class="chart-controls">
                        <button onclick="exportChart()">Export</button>
                        <button onclick="printChart()">Print</button>
                        <button onclick="saveChart()">Save</button>
                    </div>
                </div>
        
                <!-- Highlights Section -->
                <div class="summary-highlights">
                    <div class="highlight">
                        <h3>Total Sales</h3>
                        <p id="totalSales">$12,345</p>
                    </div>
                    <div class="highlight">
                        <h3>Total Orders</h3>
                        <p id="totalOrders">456</p>
                    </div>
                    <div class="highlight">
                        <h3>Live Visitors</h3>
                        <p id="liveVisitors">15</p>
                    </div>
                </div>
        
                <!-- Transaction Table -->
                <div class="transaction-records">
                    <h2>Transaction Records</h2>
                    <div class="table-controls">
                        <input type="text" id="searchTransactions" placeholder="Search..." oninput="filterTable()">
                        <button onclick="customizeColumns()">Edit Columns</button>
                    </div>
                    <table id="transactionTable">
                        <thead>
                            <tr>
                                <th>Date & Time</th>
                                <th>Total Orders</th>
                                <th>Gross Sales</th>
                                <th>Returns</th>
                                <th>Net Sales</th>
                                <th>Delivery</th>
                                <th>Tax</th>
                                <th>Total Paid</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>2024-12-27 14:32</td>
                                <td>45</td>
                                <td>$450</td>
                                <td>$10</td>
                                <td>$440</td>
                                <td>$30</td>
                                <td>$15</td>
                                <td>$485</td>
                            </tr>
                            <!-- Add more rows dynamically from the database -->
                        </tbody>
                    </table>
                    <button id="saveChanges" onclick="saveChanges()" style="display: none; margin-top: 10px; padding: 10px 15px; background-color: #6c7a5d; color: white; border: none; border-radius: 4px; cursor: pointer;">Save Changes</button>
                </div>

            </section>
        </main>
        
        
    </div>

    <!-- Footer Section -->
    <footer class="admin-footer">
        Copyright &copy; 2024 PuffLab
    </footer>

    <script src="adminsummaryscript.js"></script>
</body>
</html>
