/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* Header Styling */
.admin-header {
    background-color: #C2C9AD; /* Light greenish tone */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: fixed; /* Fixed header */
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000; /* Ensure it stays above other elements */
    height: 70px; /* Fixed height */
}

/* Adjust Main Content Background */
body {
    background-color: #F2EDD3; /* Matches the content background */
}

/* Logo Section */
.admin-header .logo img {
    height: 40px;
    width: auto;
}

/* Utility Icons Section */
.admin-header .utilities {
    display: flex;
    align-items: center;
    gap: 25px; /* Add space between icons */
}

/* Icon Styles - Notification & Profile */
.admin-header .utilities .icon,
.admin-header .user-dropdown i {
    font-size: 32px; /* Same size for both icons */
    color: #1F1F1F; /* Consistent color */
    cursor: pointer;
    transition: transform 0.3s, color 0.3s;
}

.admin-header .utilities .icon:hover,
.admin-header .user-dropdown i:hover {
    color: #6c7a5d; /* Hover effect */
    transform: scale(1.1);
}

/* User Dropdown */
.admin-header .user-dropdown {
    position: relative;
}

.admin-header .user-dropdown i {
    font-size: 36px; /* Adjust icon size */
    color: #1F1F1F; /* Match theme color */
    cursor: pointer;
    transition: transform 0.3s, color 0.3s;
}

.admin-header .user-dropdown i:hover {
    color: #6c7a5d; /* Hover effect matching the theme */
    transform: scale(1.1);
}

/* Fade-in Animation for Dropdown */
.dropdown-menu {
    display: none; /* Hidden by default */
    position: absolute;
    top: calc(100% + 10px); /* Slightly below the trigger */
    right: 0;
    width: 300px;
    background-color: #fff;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    z-index: 10;
    overflow: hidden;
    opacity: 0;
    transform: translateY(-10px);
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.dropdown-menu.active {
    display: block;
    opacity: 1;
    transform: translateY(0);
}

/* Badge Styles */
.badge {
    position: absolute;
    top: 5px; /* Adjust for perfect alignment */
    right: 5px; /* Adjust for perfect alignment */
    background-color: #ff5722; /* Bright color for notifications */
    color: white;
    font-size: 12px;
    font-weight: bold;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    visibility: hidden; /* Hidden by default */
}

/* Badge Parent Container for Positioning */
.notification-icon {
    position: relative;
}


/* Active State for Profile Icon */
.user-dropdown i.active {
    color: #6c7a5d; /* Active color */
    transform: scale(1.1); /* Slight enlargement for active state */
}

/* Dropdown Header */
.dropdown-header {
    background-color: #C2C9AD;
    padding: 10px 15px;
    font-size: 16px;
    font-weight: bold;
    color: #1F1F1F;
    text-align: center;
    border-bottom: 1px solid #aab79f;
}


/* Dropdown Items */
.dropdown-menu a,
.notification-item {
    display: flex;
    align-items: center;
    padding: 12px 20px;
    text-decoration: none;
    color: #1F1F1F;
    font-size: 14px;
    border-bottom: 1px solid #f0f0f0;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.notification-item:last-child,
.dropdown-menu a:last-child {
    border-bottom: none;
}

.dropdown-menu a:hover,
.notification-item:hover {
    background-color: #f5f5f5;
    transform: scale(1.02);
}

/* Unread Indicator */
.notification-item .unread-indicator {
    width: 10px;
    height: 10px;
    background-color: #ff5722;
    border-radius: 50%;
    margin-right: 15px;
}

/* Notification Text Section */
.notification-text {
    flex: 1;
    display: flex;
    flex-direction: column;
}

/* Notification Title */
.notification-title {
    font-weight: bold;
    margin-bottom: 2px;
}

/* Notification Time */
.notification-time {
    font-size: 12px;
    color: #777;
}

/* Mark All as Read Button */
button.mark-all-btn {
    font-size: 14px;
    padding: 10px 15px;
    background-color: #6c7a5d;
    color: white;
    border: none;
    width: 100%;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button.mark-all-btn:hover {
    background-color: #556d4f;
}


/* Footer Styling */
.admin-footer {
    background-color: #C2C9AD; /* Footer background */
    text-align: center;
    padding: 20px 10px;
    color: #1F1F1F;
    box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
    position: fixed; /* Fixed footer */
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    height: 50px; /* Fixed height */
}

/* Layout */
.admin-layout {
    display: flex;
    height: 100%; /* Full height minus header and footer */
    position: relative;
    overflow: hidden;
}

/* Sidebar */
.admin-sidebar {
    width: 70px; /* Compact width */
    background-color: #F9FAEB; /* Sidebar background color */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding-top: 10px;
    transition: width 0.3s ease; /* Smooth expansion */
    position: fixed; /* Fixed sidebar */
    top: 70px; /* Start below the header */
    left: 0;
    z-index: 11; /* Ensure it overlays the content */
    height: calc(100vh - 120px); /* Full height minus header and footer */
    overflow: hidden;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

/* Remove link styling */
.admin-sidebar a {
    text-decoration: none;
    color: inherit; /* Use the sidebar item color */
}


.admin-sidebar:hover {
    width: 240px; /* Expand width on hover */
    box-shadow: 5px 0 10px rgba(0, 0, 0, 0.2); /* Shadow effect */
}

/* Sidebar Items */
.sidebar-item {
    width: 100%;
    padding: 15px 10px;
    display: flex;
    align-items: center;
    padding-left: 30px;
    gap: 15px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
    color: #1F1F1F;
}

.sidebar-item.active {
    background-color: #E5E6D4; /* Highlight active state */
}

.sidebar-item:hover {
    background-color: #E5E6D4; /* Slightly darker hover effect */
    transform: scale(1.05);
}

/* Sidebar Labels */
.sidebar-item .sidebar-label {
    font-size: 14px;
    opacity: 0; /* Hidden when compact */
    transition: opacity 0.3s ease, margin-left 0.3s ease;
}


.admin-sidebar:hover .sidebar-label {
    opacity: 1;
    margin-left: 10px; /* Add spacing when expanded */
}



/* Dimming Effect on Sidebar Hover */
.admin-sidebar:hover ~ .admin-content {
    position: relative; /* Ensure .admin-content becomes the reference for the ::before pseudo-element */
}

.admin-sidebar:hover ~ .admin-content::before {
    content: '';
    position: fixed; /* Fixed to span the viewport */
    top: 70px; /* Match the height of the fixed header */
    left: 70px; /* Match the width of the sidebar */
    width: calc(100vw - 70px); /* Cover the rest of the viewport */
    height: calc(100vh - 70px); /* Cover the viewport below the header */
    background-color: rgba(0, 0, 0, 0.3); /* Dimming effect */
    pointer-events: none; /* Allow interaction with the content */
    z-index: 1; /* Ensure it appears above .admin-content but below sidebar */
}



/* Tooltip for Collapsed State */
.sidebar-item[data-tooltip]::before {
    content: attr(data-tooltip);
    position: absolute;
    left: 90px;
    background: #1F1F1F;
    color: white;
    padding: 5px 10px;
    font-size: 12px;
    border-radius: 4px;
    opacity: 0;
    white-space: nowrap;
    transform: translateY(-50%);
    pointer-events: none;
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.sidebar-item:hover[data-tooltip]::before {
    opacity: 1;
    transform: translateY(-60%);
}


@media screen and (max-width: 768px) {
    .admin-sidebar {
        width: 100%; /* Sidebar takes full width for mobile */
        position: static; /* Ensure it stacks with content */
    }
    .admin-content {
        margin-left: 0; /* Remove sidebar offset */
    }
}

/* Main Content */
.admin-content {
    margin-top: 70px; /* Offset for fixed header */
    margin-left: 70px; /* Offset for fixed sidebar */
    margin-bottom: 60px;
    padding: 20px;
    background-color: #F2EDD3; /* Content background */
    height: 100%; /* Full height minus header */
    overflow-y: auto; /* Enable scrolling for content */
    width: 100%;
}

/* Scrollbar Customization */
.admin-content::-webkit-scrollbar {
    width: 8px;
}

.admin-content::-webkit-scrollbar-thumb {
    background: #C2C9AD;
    border-radius: 5px;
}

.admin-content::-webkit-scrollbar-thumb:hover {
    background: #6c7a5d;
}

/* Product Management Header */
.product-management-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding: 20px;
    background: linear-gradient(to right, #6c7a5d, #a8b78a);
    color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.product-management-header h1 {
    font-size: 1.8rem;
    font-weight: 700;
}

.add-product-btn {
    background: #5cb85c;
    color: white;
    padding: 10px 20px;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.2s ease;
}

.add-product-btn:hover {
    background: #4cae4c;
    transform: scale(1.05);
}

/* Product Table */
.product-table {
    width: 100%;
    border-collapse: collapse;
    background-color: white;
    margin: 20px 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
}

.product-table th, .product-table td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
    font-size: 0.9rem;
}

.product-table th {
    background-color: #e5e6d4;
    color: #555;
    font-weight: bold;
    text-transform: uppercase;
}

.product-table tr:hover {
    background-color: #f9f9f9;
}

.product-table td img {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 4px;
}

/* Editable Fields */
[contenteditable] {
    padding: 5px;
    border: 1px solid transparent;
    transition: border 0.3s ease;
}

[contenteditable]:focus {
    border: 1px solid #6c7a5d;
    background-color: #f5f5f5;
    outline: none;
}

/* Action Buttons */
.action-btn {
    padding: 8px 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    display: inline-flex;
    align-items: center;
    gap: 5px;
}

.edit-btn {
    background: #f0ad4e;
    color: white;
}

.edit-btn:hover {
    background: #ec971f;
    transform: scale(1.05);
}

.delete-btn {
    background: #d9534f;
    color: white;
}

.delete-btn:hover {
    background: #c9302c;
    transform: scale(1.05);
}

/* Icons for Buttons */
.action-btn i {
    font-size: 1rem;
}

/* Modal (Ensures it's centered and above other UI elements) */
.modal {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000; /* Ensure it's above other elements */
    background-color: #fff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25);
    max-width: 600px;
    width: 90%;
}


.modal.active {
    display: block;
}

/* Modal Styling */
.modal-content {
    display: flex;
    flex-direction: column;
    max-height: 90vh; /* Limit the modal height */
    overflow-y: auto; /* Enable scrolling */
    gap: 20px;
    padding-bottom: 20px;
}

.modal-buttons {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    position: sticky;
    bottom: 0; /* Stick buttons to the bottom of the modal */
    background-color: white; /* Match modal background */
    padding: 10px;
}

.modal h2 {
    font-size: 1.8rem;
    margin-bottom: 10px;
    color: #333;
}

/* Form Groups */
.form-group {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.form-group label {
    font-size: 1rem;
    font-weight: 600;
    color: #555;
}

.form-group input,
.form-group textarea {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 1rem;
    outline: none;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus {
    border-color: #6c7a5d;
    box-shadow: 0 0 4px rgba(108, 122, 93, 0.5);
}

textarea {
    resize: vertical;
    min-height: 100px;
}

/* Upload Area */
.upload-area {
    border: 2px dashed #ddd;
    padding: 20px;
    text-align: center;
    cursor: pointer;
    border-radius: 6px;
    transition: border-color 0.3s ease, background-color 0.3s ease;
}

.upload-area:hover {
    border-color: #6c7a5d;
    background-color: #f9f9f9;
}

.upload-area span {
    color: #5cb85c;
    font-weight: bold;
    cursor: pointer;
}

.hidden {
    display: none;
}

/* Image Preview */
#imagePreview {
    max-width: 100%;
    max-height: 150px;
    margin-top: 10px;
    border-radius: 6px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Buttons */
.modal-buttons {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

#cancelModal {
    background-color: #d9534f;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#cancelModal:hover {
    background-color: #c9302c;
}

#saveProduct {
    background-color: #5cb85c;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#saveProduct:hover {
    background-color: #4cae4c;
}


/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translate(-50%, -40%);
    }
    to {
        opacity: 1;
        transform: translate(-50%, -50%);
    }
}

/* Filter and Search Container */
.filter-search {
    display: flex;
    flex-wrap: wrap; /* Ensure responsiveness */
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    gap: 15px; /* Add spacing between filter and search bar */
    padding: 10px;
    background-color: #e5e6d4; /* Subtle background for contrast */
    border-radius: 8px; /* Rounded corners */
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1); /* Subtle shadow for elevation */
}

/* Filter Dropdown */
#filterDropdown {
    flex: 1; /* Allow dropdown to adjust width */
    max-width: 200px; /* Limit dropdown width */
    padding: 10px 15px;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 6px;
    outline: none;
    background-color: #fff; /* White background */
    color: #555; /* Text color */
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

#filterDropdown:focus {
    border-color: #6c7a5d; /* Focused state color */
    box-shadow: 0 0 5px rgba(108, 122, 93, 0.5);
}

/* Search Container */
.search-container {
    flex: 2; /* Allow the search bar to take more space */
    display: flex;
    align-items: center;
    position: relative; /* For the search icon */
    max-width: 400px; /* Limit width */
}

#searchBar {
    width: 100%; /* Full width inside the container */
    padding: 10px 15px;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 6px;
    outline: none;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

#searchBar:hover,
#searchBar:focus {
    border-color: #6c7a5d;
    box-shadow: 0 0 5px rgba(108, 122, 93, 0.5);
    background-color: #f9f9f9; /* Slight background change on focus */
}

/* Search Icon */
.search-container .search-icon {
    position: absolute;
    right: 15px; /* Align with padding */
    font-size: 1.2rem;
    color: #6c7a5d;
    pointer-events: none; /* Prevent interaction */
}


/* Button Group Styling */
.button-group {
    display: flex;
    gap: 15px; /* Space between buttons */
}

.add-product-btn,
.history-log-btn {
    background: #5cb85c;
    color: white;
    padding: 12px 20px;
    font-size: 1rem;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.add-product-btn:hover,
.history-log-btn:hover {
    background: #4cae4c;
    transform: scale(1.05);
}

/* Product Table Enhancements */
.product-table tr:nth-child(even) {
    background-color: #f9f9f9;
}

.product-table tr:nth-child(odd) {
    background-color: #ffffff;
}


.modal-content h2 {
    margin-bottom: 20px;
    color: #333;
}

/* Dropdown Menu Styling */
.dropdown-menu a {
    background: #f9f9f9;
    border-radius: 4px;
    margin-bottom: 10px;
    padding: 10px 15px;
    font-size: 14px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.dropdown-menu a:hover {
    background: #6c7a5d;
    color: white;
    transform: scale(1.02);
}

/* Modal Buttons */
.modal-buttons button {
    padding: 12px 20px;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

#cancelModal {
    background: #d9534f;
}

#saveProduct {
    background: #5cb85c;
}

#cancelModal:hover {
    background: #c9302c;
}

#saveProduct:hover {
    background: #4cae4c;
}

/* Adjusted Spacing */
.product-management-header {
    margin-bottom: 30px;
}



