@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

* {
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Poppins', sans-serif;
}

nav {
background-color: #C2C9AD;
width: 100%;
padding: 10px 0;
display: flex;
justify-content: space-between;
align-items: center;
box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.navbar {
display: flex;
justify-content: space-between;
align-items: center;
width: 100%;
padding: 0 2%;
position: relative;
}

.logo img {
height: auto;
width: auto;
max-height: 50px;
display: block;
margin: 0 auto;
}

.links {
list-style: none;
display: flex;
position: absolute;
left: 50%;
transform: translateX(-50%);
}

.links li {
padding: 0 15px;
position: relative;
}

.links a {
color: #1F1F1F;
text-decoration: none;
font-size: 18px;
display: block;
}

.dropdown-content {
display: none;
position: absolute;
background-color: #C2C9AD;
box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
z-index: 1;
min-width: 100%;
}

.dropdown-content li {
list-style: none;
}

.dropdown-content a {
color: #1F1F1F;
padding: 12px 16px;
text-decoration: none;
display: block;
font-size: 14px; /* Reduce font size */
transition: background-color 0.3s;
white-space: nowrap; /* Prevents text from wrapping to the next line */
}

.dropdown-content a:hover {
background-color: #aab79f;
}

.dropdown:hover .dropdown-content {
display: block;
}

.icons {
display: flex;
justify-content: flex-end;
font-size: 25px;
}

.icons i {
color: #1F1F1F;
padding: 0 10px;
cursor: pointer;
transition: transform 0.3s, color 0.3s;
}

.icons i:hover {
color: #6c7a5d;
transform: scale(1.15);
}

.search-box {
position: relative;
}

.search-txt {
border: 1px solid;
padding: 5px 10px;
font-size: 15px;
border-radius: 10px;
position: absolute;
    right: 35px;
    right: 50px;
width: 0;
height: 30px;
top: 50%;
transform: translateY(-50%);
opacity: 0;
transition: all 0.4s ease-in-out;
cursor: pointer;
background-color: #F6EABE ;
border-color: #F6EABE;
}

.search-txt:focus {
width: 140px;
opacity: 1;
cursor: text;
}


.search-btn i {
color: #1F1F1F;
    font-size: 20px;
    font-size: 23px;
}

.footer {
background-color: #C2C9AD;
font-size: large;
padding: 5px 20px;
color: #1F1F1F;
display: grid;
grid-template-columns: 1fr 2fr;
gap: 20px;
}

.footer-left p{
text-align:justify; /* Centers text inside the column */
}


.footer-top {
margin-top: 20px;
display: grid;
grid-template-columns: 1fr 1fr;
gap: 20px;
align-items: start;
}


.footer-col1, .footer-col2, .footer-col3, .footer-col4 {
padding: 10px;
background: #C2C9AD; 
display: flex;
flex-direction: column;
align-items: center; 
justify-content: center; 
text-align: center; 
}

.footer-col2 h4, .footer-col3 h4, .footer-col4 h4 {
font-size: x-large;
}

.footer-col2 ul, .footer-col3 ul {
list-style-type: none; 
line-height: 2.25;
}


.footer-col2 a, .footer-col3 a, .footer-col4 .social-icons a {
text-decoration: none;
color: #1F1F1F;
}

.footer-col2 a:hover, .footer-col3 a:hover, .footer-col4 .social-icons a:hover {
color: #6c7a5d;
}

.footer-col4 .social-icons a {
font-size: 30px;
margin: 0 20px;
transition: color 0.3s;
}

.footer .copyright {
text-align: center;
margin-top: 20px;
grid-column: 1 / -1;
font-size: 14px;
font-weight: 400;
}

@media (max-width: 768px) {
.footer {
grid-template-columns: 1fr;
}

.footer-right, .footer-top, .footer-bottom {
grid-column: 1;
}
}

/* General Styling */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #F2EDD3;
}

/* Main Contact Section */
main.contact-container {
    max-width: 1200px;
    margin: 50px auto;
    text-align: center;
    padding: 20px;
}

main.contact-container h1 {
    color: #1F1F1F;
    font-size: 40px;
    margin-bottom: 20px;
    font-weight: 700;
    letter-spacing: 1px;
}

.contact-intro {
    color: #6c7a5d;
    font-size: 18px;
    margin-bottom: 40px;
    line-height: 1.8;
}

/* Contact Grid */
.contact-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    align-items: stretch;
}

/* Contact Cards */
.contact-card {
    background: #FFF;
    padding: 20px 15px;
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    min-height: 230px;
}

.contact-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.contact-card h2 {
    color: #1F1F1F;
    font-size: 20px;
    font-weight: 600;
    margin: 0;
}

.contact-details {
    color: #6c7a5d;
    font-size: 16px;
    line-height: 1.5;
    margin: 0;
    text-align: center;
}

.contact-details a {
    text-decoration: none;
    color: #1F1F1F;
    font-weight: 500;
    transition: color 0.3s ease;
}

.contact-details a:hover {
    color: #6c7a5d;
}

/* Icon Styling */
.icon-circle {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
    font-size: 24px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.icon-circle:hover {
    transform: scale(1.1);
}

/* Specific Icon Colors */
.visit-icon {
    background: #86C232; /* Green for location */
    color: #FFF;
}

.whatsapp-icon {
    background: #25D366; /* WhatsApp Green */
    color: #FFF;
}

.email-icon {
    background: #0078D4; /* Blue for email */
    color: #FFF;
}

.social-icon {
    background: #FFC107; /* Yellow for sharing */
    color: #FFF;
}

/* Social Media Section */
.social-media {
    display: flex;
    gap: 20px; /* Added gap between social media icons */
    justify-content: center;
    margin-top: 10px;
}

.social-media a {
    font-size: 22px;
    transition: transform 0.3s, color 0.3s;
}

.social-media a.instagram {
    color: #E1306C; /* Instagram Pink */
}

.social-media a.facebook {
    color: #1877F2; /* Facebook Blue */
}

.social-media a.tiktok {
    color: #000; /* TikTok Black */
}

.social-media a:hover {
    transform: scale(1.5);
}




