@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

* {
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Poppins', sans-serif;
}

nav {
background-color: #C2C9AD;
width: 100%;
padding: 10px 0;
display: flex;
justify-content: space-between;
align-items: center;
box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.navbar {
display: flex;
justify-content: space-between;
align-items: center;
width: 100%;
padding: 0 2%;
position: relative;
}

.logo img {
height: auto;
width: auto;
max-height: 50px;
display: block;
margin: 0 auto;
}

.links {
list-style: none;
display: flex;
position: absolute;
left: 50%;
transform: translateX(-50%);
}

.links li {
padding: 0 15px;
position: relative;
}

.links a {
color: #1F1F1F;
text-decoration: none;
font-size: 18px;
display: block;
}

.dropdown-content {
display: none;
position: absolute;
background-color: #C2C9AD;
box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
z-index: 1;
min-width: 100%;
}

.dropdown-content li {
list-style: none;
}

.dropdown-content a {
color: #1F1F1F;
padding: 12px 16px;
text-decoration: none;
display: block;
font-size: 14px; /* Reduce font size */
transition: background-color 0.3s;
white-space: nowrap; /* Prevents text from wrapping to the next line */
}

.dropdown-content a:hover {
background-color: #aab79f;
}

.dropdown:hover .dropdown-content {
display: block;
}

.icons {
display: flex;
justify-content: flex-end;
font-size: 25px;
}

.icons i {
color: #1F1F1F;
padding: 0 10px;
cursor: pointer;
transition: transform 0.3s, color 0.3s;
}

.icons i:hover {
color: #6c7a5d;
transform: scale(1.15);
}

.search-box {
position: relative;
}

.search-txt {
border: 1px solid;
padding: 5px 10px;
font-size: 15px;
border-radius: 10px;
position: absolute;
    right: 35px;
    right: 50px;
width: 0;
height: 30px;
top: 50%;
transform: translateY(-50%);
opacity: 0;
transition: all 0.4s ease-in-out;
cursor: pointer;
background-color: #F6EABE ;
border-color: #F6EABE;
}

.search-txt:focus {
width: 140px;
opacity: 1;
cursor: text;
}


.search-btn i {
color: #1F1F1F;
    font-size: 20px;
    font-size: 23px;
}

.footer {
background-color: #C2C9AD;
font-size: large;
padding: 5px 20px;
color: #1F1F1F;
display: grid;
grid-template-columns: 1fr 2fr;
gap: 20px;
}

.footer-left p{
text-align:justify; /* Centers text inside the column */
}


.footer-top {
margin-top: 20px;
display: grid;
grid-template-columns: 1fr 1fr;
gap: 20px;
align-items: start;
}


.footer-col1, .footer-col2, .footer-col3, .footer-col4 {
padding: 10px;
background: #C2C9AD; 
display: flex;
flex-direction: column;
align-items: center; 
justify-content: center; 
text-align: center; 
}

.footer-col2 h4, .footer-col3 h4, .footer-col4 h4 {
font-size: x-large;
}

.footer-col2 ul, .footer-col3 ul {
list-style-type: none; 
line-height: 2.25;
}


.footer-col2 a, .footer-col3 a, .footer-col4 .social-icons a {
text-decoration: none;
color: #1F1F1F;
}

.footer-col2 a:hover, .footer-col3 a:hover, .footer-col4 .social-icons a:hover {
color: #6c7a5d;
}

.footer-col4 .social-icons a {
font-size: 30px;
margin: 0 20px;
transition: color 0.3s;
}

.footer .copyright {
text-align: center;
margin-top: 20px;
grid-column: 1 / -1;
font-size: 14px;
font-weight: 400;
}

/* Page Container */
.container {
    margin: 0 auto; /* Center content horizontally */
    padding: 20px 15px; /* Reduce outer padding */
    background-color: #faf3de; /* Subtle background to fill white space */
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1); /* Add subtle shadow for visual balance */
}

/* FAQ Section Container */
.faq-section {
    max-width: 900px; /* Keep it responsive */
    margin: 10px auto; /* Reduce white space on top and bottom */
    padding: 15px 20px; /* Balanced padding inside */
    background-color: #f7edd4; /* Softer cream color */
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15); /* Elevated look */
    border: 2px solid #c2c9ad; /* Matches theme color */
}

/* FAQ Item Styling */
.faq-item {
    margin-bottom: 20px; /* Increased spacing for better separation */
    padding: 15px 20px;
    border-radius: 10px;
    background-color: #c2c9ad; /* Matches theme */
    transition: transform 0.3s ease, background-color 0.3s ease;
    cursor: pointer;
}


.faq-item:hover {
    transform: translateY(-3px); /* Slight lift effect */
    background-color: #9aa186; /* Darker color for hover */
    color: white; /* Invert text for contrast */
}

/* FAQ Question Styling */
.faq-question {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
    color: #1f1f1f;
    font-size: 18px;
}

.faq-question h3 {
    margin: 0;
    font-size: 20px;
    font-weight: 600;
}

.faq-question i {
    font-size: 16px;
    transition: transform 0.3s ease; /* Smooth rotation */
}

/* Rotate icon when active */
.faq-item.active .faq-question i {
    transform: rotate(180deg);
}

/* FAQ Answer Styling */
.faq-answer {
    display: none;
    padding: 15px;
    background-color: #ffffff; /* White for clarity */
    border-radius: 8px;
    color: #6c7a5d;
    font-size: 16px;
    margin-top: 10px;
    line-height: 1.6;
}

.faq-item.active .faq-answer {
    display: block; /* Show answer when active */
}

/* Title Section */
.page-title {
    text-align: center;
    margin-bottom: 30px;
    color: #1f1f1f;
}

.page-title h1 {
    font-size: 36px;
    font-weight: bold;
    color: #6e7756; /* Matches theme */
    margin-bottom: 10px;
}

.page-title p {
    font-size: 18px;
    color: #6c7a5d;
    line-height: 1.5;
}

/* Smooth transition for FAQ interaction */
.faq-section,
.faq-item,
.faq-answer {
    transition: all 0.3s ease-in-out;
}


@media (max-width: 768px) {
.footer {
grid-template-columns: 1fr;
}

.footer-right, .footer-top, .footer-bottom {
grid-column: 1;
}
}

