<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <title>PuffLab</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css">
    <link rel="stylesheet" href="myaccstyle.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <nav>
        <div class="navbar">
            <div class="logo">
                <a href="home.html">
                    <img src="logo.png" alt="PuffLab Logo" style="height: 50px;">
                </a>
            </div>
            <ul class="links">
                <li><a href="home.html">Home</a></li>
                <li class="dropdown">
                    <a href="menu.html">Menu <i class='bx bxs-chevron-down'></i></a>
                    <ul class="dropdown-content">
                        <li><a href="menu.html">Cream Puff</a></li>
                        <li><a href="menu.html">Petit Gateux</a></li>
                        <li><a href="menu.html">Shortcakes</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="aboutus.html">About Us <i class='bx bxs-chevron-down'></i></a>
                    <ul class="dropdown-content">
                        <li><a href="ourteam.html">Our Team</a></li>
                        <li><a href="ourhistory.html">Our History</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="myacc.html">My Account <i class='bx bxs-chevron-down'></i></a>
                    <ul class="dropdown-content">
                        <li><a href="myacc.html">Dashboard</a></li> <!-- Link to My Account -->
                        <li><a href="myorders.html">Orders</a></li> <!-- Link to My Orders -->
                        <li><a href="rewards.html">Rewards</a></li> <!-- Link to My Rewards -->
                        <li><a href="publichome.html">Log Out</a></li> <!-- Link to LogOut -->
                    </ul>
                </li>
            </ul>
            <div class="icons">
                <div class="search-box">
                    <input type="text" class="search-txt" placeholder="Type to search...">
                    <a href="javascript:void(0);" class="search-btn">
                        <i class='bx bx-search'></i>
                    </a>
                </div>
                <a href="favorites.html"><i class='bx bx-heart'></i></a>
                <a href="cart.html"><i class='bx bx-cart'></i></a>
            </div>
        </div>
    </nav>

    <!-- My Account Page -->
    <div class="container">
        <!-- Page Title -->
        <div class="page-title">
            <h1>My Account</h1>
            <p>Welcome to your account dashboard! Here you can manage your orders, saved addresses, and personal details.</p>
        </div>

        <!-- Content Section -->
        <div class="content-section">
            <!-- Options Selector (Left Box) -->
            <div class="left-box">
                <ul>
                    <li><a href="myacc.html" class="active">Dashboard</a></li>
                    <li><a href="myorders.html" >Orders</a></li>
                    <li><a href="myaddresses.html">Addresses</a></li>
                    <li><a href="myaccountdetails.html">Account Details</a></li>
                    <li><a href="homepage.html">Logout</a></li>
                </ul>
            </div>

            <!-- Dashboard Details (Right Box) -->
            <div class="right-box">
                <h2>Dashboard</h2>
                <p>This is your account dashboard. Use the navigation on the left to manage your orders, addresses, and account settings.</p>
                
                <h3>Quick Overview:</h3>
                <div class="overview-grid">
                    <div class="overview-item">
                        <h4>Total Orders</h4>
                        <p>5 Orders</p>
                    </div>
                    <div class="overview-item">
                        <h4>Saved Addresses</h4>
                        <p>2 Addresses</p>
                    </div>
                    <div class="overview-item">
                        <h4>Account Status</h4>
                        <p>Active Member Since January 2023</p>
                    </div>
                    <div class="overview-item">
                        <h4>Reward Points</h4>
                        <p>120 Points</p>
                    </div>
                </div>

                <h3>Recent Activities:</h3>
                <div class="recent-activities">
                    <ul class="recent-activities-list">
                        <li class="recent-activities-item">
                            <i class="fa fa-box recent-activities-item-icon"></i>
                            <div class="recent-activities-item-content">
                                <h4>Order Delivered</h4>
                                <p>Order #1542 was delivered on Dec 22, 2024.</p>
                            </div>
                        </li>
                        <li class="recent-activities-item">
                            <i class="fa fa-map-marker-alt recent-activities-item-icon"></i>
                            <div class="recent-activities-item-content">
                                <h4>Address Updated</h4>
                                <p>Lakeview UNIMAS, Kuching.</p>
                            </div>
                        </li>
                        <li class="recent-activities-item">
                            <i class="fa fa-gift recent-activities-item-icon"></i>
                            <div class="recent-activities-item-content">
                                <h4>Reward Points Redeemed</h4>
                                <p>50 Points redeemed.</p>
                            </div>
                        </li>
                        <li class="recent-activities-item">
                            <i class="fa fa-home recent-activities-item-icon"></i>
                            <div class="recent-activities-item-content">
                                <h4>New Address Added</h4>
                                <p>Home Address added to your profile.</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="footer-left">
            <img src="logo.png" alt="PuffLab Logo" style="max-height: 100px; display: block; margin: auto;">
            <p>
                Made with love in Kuching, Sarawak, Puff Lab brings you premium Japanese cream puffs with a local twist! From our pop-up freezers to our cozy spot at Lakeview UNIMAS, we’re here to make every bite special. Whether you’re treating yourself or planning an event, our fresh, flavorful, and affordable pastries are crafted to delight. Join the Puff Lab family today—where gourmet desserts meet everyday joy!
            </p>
        </div>
        <div class="footer-right">
            <div class="footer-top">
                <div class="footer-col2">
                    <h4>CUSTOMER CARE</h4>
                    <ul>
                        <li><a href="tnc.html">Terms & Conditions</a></li>
                        <li><a href="privacy.html">Privacy Policy</a></li>
                        <li><a href="faq.html">FAQs</a></li>
                    </ul>
                </div>
                <div class="footer-col3">
                    <h4>STORE INFORMATION</h4>
                    <ul>
                        <li><a href="aboutus.html">About Us</a></li>
                        <li><a href="contactus.html">Contact Us</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="footer-col4">
                    <h4>FOLLOW US ON</h4>
                    <div class="social-icons">
                        <a href="https://www.facebook.com/PuffLabPLT/" target="_blank"><i class="fab fa-facebook"></i></a>
                        <a href="https://www.instagram.com/puff.lab/?hl=en" target="_blank"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.tiktok.com/@pufflabplt" target="_blank"><i class="fab fa-tiktok"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright">
            Copyright &copy; 2024 PuffLab
        </div>
    </footer>

    <script src="script.js"></script>
    <script src="myaccscript.js"></script>
    
</body>
</html>
