<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <title>PuffLab</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css">
    <link rel="stylesheet" href="myaccountdetailsstyle.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <nav>
        <div class="navbar">
            <div class="logo">
                <a href="home.html">
                    <img src="logo.png" alt="PuffLab Logo" style="height: 50px;">
                </a>
            </div>
            <ul class="links">
                <li><a href="home.html">Home</a></li>
                <li class="dropdown">
                    <a href="menu.html">Menu <i class='bx bxs-chevron-down'></i></a>
                    <ul class="dropdown-content">
                        <li><a href="menu.html">Cream Puff</a></li>
                        <li><a href="menu.html">Petit Gateux</a></li>
                        <li><a href="menu.html">Shortcakes</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="aboutus.html">About Us <i class='bx bxs-chevron-down'></i></a>
                    <ul class="dropdown-content">
                        <li><a href="ourteam.html">Our Team</a></li>
                        <li><a href="ourhistory.html">Our History</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="myacc.html">My Account <i class='bx bxs-chevron-down'></i></a>
                    <ul class="dropdown-content">
                        <li><a href="myacc.html">Dashboard</a></li> <!-- Link to My Account -->
                        <li><a href="myorders.html">Orders</a></li> <!-- Link to My Orders -->
                        <li><a href="rewards.html">Rewards</a></li> <!-- Link to My Rewards -->
                        <li><a href="publichome.html">Log Out</a></li> <!-- Link to LogOut -->
                    </ul>
                </li>
            </ul>
            <div class="icons">
                <div class="search-box">
                    <input type="text" class="search-txt" placeholder="Type to search...">
                    <a href="javascript:void(0);" class="search-btn">
                        <i class='bx bx-search'></i>
                    </a>
                </div>
                <a href="favorites.html"><i class='bx bx-heart'></i></a>
                <a href="cart.html"><i class='bx bx-cart'></i></a>
            </div>
        </div>
    </nav>

    <!-- My Account Page -->
    <div class="container">
        <!-- Page Title -->
        <div class="page-title">
            <h1>My Account</h1>
            <p>Welcome to your account dashboard! Here you can manage your orders, saved addresses, and personal details.</p>
        </div>

        <!-- Content Section -->
        <div class="content-section">
            <!-- Options Selector (Left Box) -->
            <div class="left-box">
                <ul>
                    <li><a href="myacc.html">Dashboard</a></li>
                    <li><a href="myorders.html" >Orders</a></li>
                    <li><a href="myaddresses.html">Addresses</a></li>
                    <li><a href="myaccountdetails.html" class="active">Account Details</a></li>
                    <li><a href="homepage.html">Logout</a></li>
                </ul>
            </div>

            <div class="right-box">
                <h2>Account Settings</h2>
            
                <!-- Tabbed Navigation -->
                <div class="tabs">
                    <button class="tab-button active" data-tab="personal-info">Personal Info</button>
                    <button class="tab-button" data-tab="password-change">Change Password</button>
                    <button class="tab-button" data-tab="preferences">Preferences</button>
                </div>
            
                <!-- Tab Content -->
                <div class="tab-content" id="personal-info">
                    <h3>Personal Info</h3>
                    <form>
                        <div class="form-group">
                            <label for="first-name">First Name*</label>
                            <input type="text" id="first-name" name="first_name" placeholder="Enter your first name">
                        </div>
                        <div class="form-group">
                            <label for="last-name">Last Name*</label>
                            <input type="text" id="last-name" name="last_name" placeholder="Enter your last name">
                        </div>
                        <div class="form-group">
                            <label for="email">Email*</label>
                            <input type="email" id="email" name="email" value="johndoe@example.com" readonly>
                        </div>
                        <button type="submit" class="save-btn">Save Changes</button>
                    </form>
                </div>
            
                <div class="tab-content hidden" id="password-change">
                    <h3>Change Password</h3>
                    <form>
                        <div class="form-group">
                            <label for="current-password">Current Password*</label>
                            <input type="password" id="current-password" name="current_password" placeholder="Enter current password">
                        </div>
                        <div class="form-group">
                            <label for="new-password">New Password*</label>
                            <input type="password" id="new-password" name="new_password" placeholder="Enter new password">
                        </div>
                        <div class="form-group">
                            <label for="confirm-password">Confirm New Password*</label>
                            <input type="password" id="confirm-password" name="confirm_password" placeholder="Confirm new password">
                        </div>
                        <button type="submit" class="save-btn">Update Password</button>
                    </form>
                </div>
            
                <div class="tab-content hidden" id="preferences">
                    <h3>Preferences</h3>
                    <form>
                        <!-- Language Preference -->
                        <div class="form-group">
                            <label for="language">Language Preference</label>
                            <select id="language" name="language">
                                <option value="en">English</option>
                                <option value="ms">Bahasa Malaysia</option>
                                <option value="zh">Mandarin</option>
                            </select>
                        </div>
                
                        <!-- Newsletter Subscription -->
                        <div class="form-group">
                            <label for="newsletter">Subscribe to Newsletters</label>
                            <select id="newsletter" name="newsletter">
                                <option value="yes">Yes</option>
                                <option value="no">No</option>
                            </select>
                        </div>
                
                        <button type="submit" class="save-btn">Save Preferences</button>
                    </form>
                </div>
                
            </div>
            
            
        </div>
    </div>

    <footer class="footer">
        <div class="footer-left">
            <img src="logo.png" alt="PuffLab Logo" style="max-height: 100px; display: block; margin: auto;">
            <p>
                Made with love in Kuching, Sarawak, Puff Lab brings you premium Japanese cream puffs with a local twist! From our pop-up freezers to our cozy spot at Lakeview UNIMAS, we’re here to make every bite special. Whether you’re treating yourself or planning an event, our fresh, flavorful, and affordable pastries are crafted to delight. Join the Puff Lab family today—where gourmet desserts meet everyday joy!
            </p>
        </div>
        <div class="footer-right">
            <div class="footer-top">
                <div class="footer-col2">
                    <h4>CUSTOMER CARE</h4>
                    <ul>
                        <li><a href="tnc.html">Terms & Conditions</a></li>
                        <li><a href="privacy.html">Privacy Policy</a></li>
                        <li><a href="faq.html">FAQs</a></li>
                    </ul>
                </div>
                <div class="footer-col3">
                    <h4>STORE INFORMATION</h4>
                    <ul>
                        <li><a href="aboutus.html">About Us</a></li>
                        <li><a href="contactus.html">Contact Us</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="footer-col4">
                    <h4>FOLLOW US ON</h4>
                    <div class="social-icons">
                        <a href="https://www.facebook.com/PuffLabPLT/" target="_blank"><i class="fab fa-facebook"></i></a>
                        <a href="https://www.instagram.com/puff.lab/?hl=en" target="_blank"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.tiktok.com/@pufflabplt" target="_blank"><i class="fab fa-tiktok"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright">
            Copyright &copy; 2024 PuffLab
        </div>
    </footer>

    <script src="script.js"></script>
    <script src="myaccountdetailsscript.js"></script>
    
</body>
</html>
