@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

* {
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Poppins', sans-serif;
}

nav {
background-color: #C2C9AD;
width: 100%;
padding: 10px 0;
display: flex;
justify-content: space-between;
align-items: center;
box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.navbar {
display: flex;
justify-content: space-between;
align-items: center;
width: 100%;
padding: 0 2%;
position: relative;
}

.logo img {
height: auto;
width: auto;
max-height: 50px;
display: block;
margin: 0 auto;
}

.links {
list-style: none;
display: flex;
position: absolute;
left: 50%;
transform: translateX(-50%);
}

.links li {
padding: 0 15px;
position: relative;
}

.links a {
color: #1F1F1F;
text-decoration: none;
font-size: 18px;
display: block;
}

.dropdown-content {
display: none;
position: absolute;
background-color: #C2C9AD;
box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
z-index: 1;
min-width: 100%;
}

.dropdown-content li {
list-style: none;
}

.dropdown-content a {
color: #1F1F1F;
padding: 12px 16px;
text-decoration: none;
display: block;
font-size: 14px; /* Reduce font size */
transition: background-color 0.3s;
white-space: nowrap; /* Prevents text from wrapping to the next line */
}

.dropdown-content a:hover {
background-color: #aab79f;
}

.dropdown:hover .dropdown-content {
display: block;
}

.icons {
display: flex;
justify-content: flex-end;
font-size: 25px;
}

.icons i {
color: #1F1F1F;
padding: 0 10px;
cursor: pointer;
transition: transform 0.3s, color 0.3s;
}

.icons i:hover {
color: #6c7a5d;
transform: scale(1.15);
}

.search-box {
position: relative;
}

.search-txt {
border: 1px solid;
padding: 5px 10px;
font-size: 15px;
border-radius: 10px;
position: absolute;
    right: 35px;
    right: 50px;
width: 0;
height: 30px;
top: 50%;
transform: translateY(-50%);
opacity: 0;
transition: all 0.4s ease-in-out;
cursor: pointer;
background-color: #F6EABE ;
border-color: #F6EABE;
}

.search-txt:focus {
width: 140px;
opacity: 1;
cursor: text;
}


.search-btn i {
color: #1F1F1F;
    font-size: 20px;
    font-size: 23px;
}

.footer {
background-color: #C2C9AD;
font-size: large;
padding: 5px 20px;
color: #1F1F1F;
display: grid;
grid-template-columns: 1fr 2fr;
gap: 20px;
}

.footer-left p{
text-align:justify; /* Centers text inside the column */
}


.footer-top {
margin-top: 20px;
display: grid;
grid-template-columns: 1fr 1fr;
gap: 20px;
align-items: start;
}


.footer-col1, .footer-col2, .footer-col3, .footer-col4 {
padding: 10px;
background: #C2C9AD; 
display: flex;
flex-direction: column;
align-items: center; 
justify-content: center; 
text-align: center; 
}

.footer-col2 h4, .footer-col3 h4, .footer-col4 h4 {
font-size: x-large;
}

.footer-col2 ul, .footer-col3 ul {
list-style-type: none; 
line-height: 2.25;
}


.footer-col2 a, .footer-col3 a, .footer-col4 .social-icons a {
text-decoration: none;
color: #1F1F1F;
}

.footer-col2 a:hover, .footer-col3 a:hover, .footer-col4 .social-icons a:hover {
color: #6c7a5d;
}

.footer-col4 .social-icons a {
font-size: 30px;
margin: 0 20px;
transition: color 0.3s;
}

.footer .copyright {
text-align: center;
margin-top: 20px;
grid-column: 1 / -1;
font-size: 14px;
font-weight: 400;
}

/* Container */
.container {
    display: block;
    flex-direction: column;
    min-height: 100vh;
    padding: 20px;
    background-color: #F6EABE;
}

/* Page Title */
.page-title {
    text-align: left;
    margin-bottom: 20px; /* Add minimal spacing below the title */
    padding-left: 50px; /* Align with the left padding of the content section */
    color: #1F1F1F;
}

.page-title h1 {
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 5px; /* Reduce spacing between title and description */
}

.page-title p {
    font-size: 20px; /* Slightly smaller font for description */
    color: #6c7a5d;
    margin: 0;
}


/* Content Section */
.content-section {
    display: grid;
    grid-template-columns: 300px auto; /* Adjusted column proportions */
    gap: 20px;
    max-width: 100%;
    margin: 0 auto;
    padding: 20px;
}

/* Left Box */
.left-box {
    background-color: #C2C9AD;
    padding: 15px;
    margin-left: 30px;
    border-radius: 10px;
    max-width: 250px; /* Restricts the width to fit content */
    height:fit-content;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Adds a subtle shadow */
}

.left-box ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.left-box a {
    text-decoration: none;
    color: #1F1F1F;
    font-size: 16px;
    padding: 8px 10px;
    display: block;
    border-radius: 8px;
    transition: background-color 0.3s, color 0.3s;
}

.left-box a:hover, .left-box a.active {
    background-color: #6c7a5d;
    color: #fff;
}

/* Right Box */
.right-box {
    background-color: #F6EABE;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 100%; /* Utilizes full available space */
}

.right-box h2 {
    font-size: 28px;
    margin-bottom: 15px;
    color: #1F1F1F;
    border-bottom: 2px solid #6c7a5d;
    padding-bottom: 5px;
}

/* Address List */
.addresses-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 30px;
}

.address-card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #ffffff;
    border: 1px solid #dcd6ba;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.address-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

.address-icon {
    font-size: 28px;
    color: #6e7756;
    margin-right: 20px;
}

.address-details h4 {
    font-size: 16px;
    margin-bottom: 5px;
    color: #1F1F1F;
}

.address-details p {
    font-size: 14px;
    color: #6c7a5d;
    margin: 2px 0;
}

.address-actions {
    display: flex;
    gap: 10px;
}

.address-actions button {
    padding: 8px 12px;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    font-family: 'Poppins', sans-serif;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.edit-btn {
    background-color: #C2C9AD;
    color: #1F1F1F;
}

.edit-btn:hover {
    background-color: #6e7756;
    color: white;
}

.delete-btn {
    background-color: #e85d5d;
    color: white;
}

.delete-btn:hover {
    background-color: #b04343;
}

/* Add Button */
.add-address {
    text-align: center;
}

.add-btn {
    background-color: #6e7756;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.add-btn:hover {
    background-color: #5a6b48;
    transform: translateY(-2px);
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 10px;
    width: 400px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.modal h3 {
    margin-bottom: 20px;
    font-size: 18px;
    color: #1F1F1F;
}

.modal-form .form-group {
    margin-bottom: 15px;
}

.modal-form label {
    display: block;
    margin-bottom: 5px;
    font-size: 14px;
    color: #1F1F1F;
}

.modal-form input {
    width: 100%;
    padding: 10px;
    border: 1px solid #dcd6ba;
    border-radius: 5px;
    font-size: 14px;
}

.modal-form input:focus {
    border-color: #6e7756;
    outline: none;
}
.modal-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

.save-btn {
    background-color: #6e7756;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.save-btn:hover {
    background-color: #5a6b48;
}

.cancel-btn {
    background-color: transparent;
    color: #6e7756;
    padding: 10px 15px;
    border: 1px solid #6e7756;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

.cancel-btn:hover {
    background-color: #6e7756;
    color: white;
}


@media (max-width: 768px) {
.footer {
grid-template-columns: 1fr;
}

.footer-right, .footer-top, .footer-bottom {
grid-column: 1;
}
}

