<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <title>PuffLab</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css">
    <link rel="stylesheet" href="myordersstyle.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <nav>
        <div class="navbar">
            <div class="logo">
                <a href="home.html">
                    <img src="logo.png" alt="PuffLab Logo" style="height: 50px;">
                </a>
            </div>
            <ul class="links">
                <li><a href="home.html">Home</a></li>
                <li class="dropdown">
                    <a href="menu.html">Menu <i class='bx bxs-chevron-down'></i></a>
                    <ul class="dropdown-content">
                        <li><a href="menu.html">Cream Puff</a></li>
                        <li><a href="menu.html">Petit Gateux</a></li>
                        <li><a href="menu.html">Shortcakes</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="aboutus.html">About Us <i class='bx bxs-chevron-down'></i></a>
                    <ul class="dropdown-content">
                        <li><a href="ourteam.html">Our Team</a></li>
                        <li><a href="ourhistory.html">Our History</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="myacc.html">My Account <i class='bx bxs-chevron-down'></i></a>
                    <ul class="dropdown-content">
                        <li><a href="myacc.html">Dashboard</a></li> <!-- Link to My Account -->
                        <li><a href="myorders.html">Orders</a></li> <!-- Link to My Orders -->
                        <li><a href="rewards.html">Rewards</a></li> <!-- Link to My Rewards -->
                        <li><a href="publichome.html">Log Out</a></li> <!-- Link to LogOut -->
                    </ul>
                </li>
            </ul>
            <div class="icons">
                <div class="search-box">
                    <input type="text" class="search-txt" placeholder="Type to search...">
                    <a href="javascript:void(0);" class="search-btn">
                        <i class='bx bx-search'></i>
                    </a>
                </div>
                <a href="favorites.html"><i class='bx bx-heart'></i></a>
                <a href="cart.html"><i class='bx bx-cart'></i></a>
            </div>
        </div>
    </nav>

    <!-- Orders Section -->
    <div class="container orders-container">
        <!-- Page Title -->
        <div class="page-title">
            <h1>My Account</h1>
            <p>Welcome to your account dashboard! Here you can manage your orders, saved addresses, and personal details.</p>
        </div>

        <!-- Content Section -->
        <div class="content-section">
            <!-- Left Box -->
            <div class="left-box">
                <ul>
                    <li><a href="myacc.html">Dashboard</a></li>
                    <li><a href="myorders.html" class="active">Orders</a></li>
                    <li><a href="myaddresses.html">Addresses</a></li>
                    <li><a href="myaccountdetails.html">Account Details</a></li>
                    <li><a href="homepage.html">Logout</a></li>
                </ul>
            </div>

            <!-- Main Orders Content -->
            <div class="right-box">
                <h2>Current Orders</h2>
                <div class="order-list">
                    <!-- Example Current Order -->
                    <div class="order-item">
                        <div class="order-header">
                            <div>
                                <h3>Order #56789</h3>
                                <p>Placed on: 20th December 2023</p>
                                <p>Status: <span class="status status-processing">Processing</span></p>
                            </div>
                            <div class="order-actions">
                                <button class="track-btn">Track Order</button>
                                <button class="modify-btn">Modify Order</button>
                            </div>
                        </div>
                        <div class="order-details">
                            <div class="order-summary">
                                <h4>Items Ordered:</h4>
                                <ul>
                                    <li>Product A - $25</li>
                                    <li>Product B - $30</li>
                                </ul>
                                <p><strong>Total: $55</strong></p>
                            </div>
                            <div class="order-buttons">
                                <button class="reorder-btn">Reorder</button>
                                <button class="shop-btn">Go Shop</button>
                                <button class="feedback-btn">Provide Feedback</button>
                                <button class="support-btn">Contact Support</button>
                            </div>
                        </div>
                    </div>
                </div>

                <h2>Past Orders</h2>
                <div class="order-list">
                    <!-- Example Past Order -->
                    <div class="order-item">
                        <div class="order-header">
                            <div>
                                <h3>Order #12345</h3>
                                <p>Placed on: 5th December 2023</p>
                                <p>Status: <span class="status status-delivered">Delivered</span></p>
                            </div>
                            <div class="order-actions">
                                <button class="reorder-btn">Reorder</button>
                            </div>
                        </div>
                        <div class="order-details">
                            <div class="order-summary">
                                <h4>Items Ordered:</h4>
                                <ul>
                                    <li>Product X - $15</li>
                                    <li>Product Y - $20</li>
                                </ul>
                                <p><strong>Total: $35</strong></p>
                            </div>
                            <div class="order-buttons">
                                <button class="shop-btn">Go Shop</button>
                                <button class="feedback-btn">Provide Feedback</button>
                                <button class="support-btn">Contact Support</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="footer-left">
            <img src="logo.png" alt="PuffLab Logo" style="max-height: 100px; display: block; margin: auto;">
            <p>
                Made with love in Kuching, Sarawak, Puff Lab brings you premium Japanese cream puffs with a local twist! From our pop-up freezers to our cozy spot at Lakeview UNIMAS, we’re here to make every bite special. Whether you’re treating yourself or planning an event, our fresh, flavorful, and affordable pastries are crafted to delight. Join the Puff Lab family today—where gourmet desserts meet everyday joy!
            </p>
        </div>
        <div class="footer-right">
            <div class="footer-top">
                <div class="footer-col2">
                    <h4>CUSTOMER CARE</h4>
                    <ul>
                        <li><a href="tnc.html">Terms & Conditions</a></li>
                        <li><a href="privacy.html">Privacy Policy</a></li>
                        <li><a href="faq.html">FAQs</a></li>
                    </ul>
                </div>
                <div class="footer-col3">
                    <h4>STORE INFORMATION</h4>
                    <ul>
                        <li><a href="aboutus.html">About Us</a></li>
                        <li><a href="contactus.html">Contact Us</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="footer-col4">
                    <h4>FOLLOW US ON</h4>
                    <div class="social-icons">
                        <a href="https://www.facebook.com/PuffLabPLT/" target="_blank"><i class="fab fa-facebook"></i></a>
                        <a href="https://www.instagram.com/puff.lab/?hl=en" target="_blank"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.tiktok.com/@pufflabplt" target="_blank"><i class="fab fa-tiktok"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright">
            Copyright &copy; 2024 PuffLab
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
