@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

* {
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Poppins', sans-serif;
}

nav {
background-color: #C2C9AD;
width: 100%;
padding: 10px 0;
display: flex;
justify-content: space-between;
align-items: center;
box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.navbar {
display: flex;
justify-content: space-between;
align-items: center;
width: 100%;
padding: 0 2%;
position: relative;
}

.logo img {
height: auto;
width: auto;
max-height: 50px;
display: block;
margin: 0 auto;
}

.links {
list-style: none;
display: flex;
position: absolute;
left: 50%;
transform: translateX(-50%);
}

.links li {
padding: 0 15px;
position: relative;
}

.links a {
color: #1F1F1F;
text-decoration: none;
font-size: 18px;
display: block;
}

.dropdown-content {
display: none;
position: absolute;
background-color: #C2C9AD;
box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
z-index: 1;
min-width: 100%;
}

.dropdown-content li {
list-style: none;
}

.dropdown-content a {
color: #1F1F1F;
padding: 12px 16px;
text-decoration: none;
display: block;
font-size: 14px; /* Reduce font size */
transition: background-color 0.3s;
white-space: nowrap; /* Prevents text from wrapping to the next line */
}

.dropdown-content a:hover {
background-color: #aab79f;
}

.dropdown:hover .dropdown-content {
display: block;
}

.icons {
display: flex;
justify-content: flex-end;
font-size: 25px;
}

.icons i {
color: #1F1F1F;
padding: 0 10px;
cursor: pointer;
transition: transform 0.3s, color 0.3s;
}

.icons i:hover {
color: #6c7a5d;
transform: scale(1.15);
}

.search-box {
position: relative;
}

.search-txt {
border: 1px solid;
padding: 5px 10px;
font-size: 15px;
border-radius: 10px;
position: absolute;
    right: 35px;
    right: 50px;
width: 0;
height: 30px;
top: 50%;
transform: translateY(-50%);
opacity: 0;
transition: all 0.4s ease-in-out;
cursor: pointer;
background-color: #F6EABE ;
border-color: #F6EABE;
}

.search-txt:focus {
width: 140px;
opacity: 1;
cursor: text;
}


.search-btn i {
color: #1F1F1F;
    font-size: 20px;
    font-size: 23px;
}

.footer {
background-color: #C2C9AD;
font-size: large;
padding: 5px 20px;
color: #1F1F1F;
display: grid;
grid-template-columns: 1fr 2fr;
gap: 20px;
}

.footer-left p{
text-align:justify; /* Centers text inside the column */
}


.footer-top {
margin-top: 20px;
display: grid;
grid-template-columns: 1fr 1fr;
gap: 20px;
align-items: start;
}


.footer-col1, .footer-col2, .footer-col3, .footer-col4 {
padding: 10px;
background: #C2C9AD; 
display: flex;
flex-direction: column;
align-items: center; 
justify-content: center; 
text-align: center; 
}

.footer-col2 h4, .footer-col3 h4, .footer-col4 h4 {
font-size: x-large;
}

.footer-col2 ul, .footer-col3 ul {
list-style-type: none; 
line-height: 2.25;
}


.footer-col2 a, .footer-col3 a, .footer-col4 .social-icons a {
text-decoration: none;
color: #1F1F1F;
}

.footer-col2 a:hover, .footer-col3 a:hover, .footer-col4 .social-icons a:hover {
color: #6c7a5d;
}

.footer-col4 .social-icons a {
font-size: 30px;
margin: 0 20px;
transition: color 0.3s;
}

.footer .copyright {
text-align: center;
margin-top: 20px;
grid-column: 1 / -1;
font-size: 14px;
font-weight: 400;
}

.container {
    width: 100%;
    margin: 0 auto;
    padding: 30px;
    background-color: #f7edd4;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
}

.rewards-header {
    background: linear-gradient(120deg, #fde8d3, #f7edd4);
    padding: 50px 30px;
    border-radius: 25px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin-bottom: 40px;
}

.rewards-title {
    font-size: 38px;
    font-weight: 600;
    color: #1f1f1f;
    margin-bottom: 15px;
}

.rewards-subtitle {
    font-size: 18px;
    font-weight: 400;
    color: #6c7a5d;
    margin-bottom: 30px;
}

.points-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
}

.points-display {
    background: radial-gradient(circle, #f3bf7e, #d49a6a);
    color: #fff;
    font-size: 28px;
    font-weight: bold;
    text-align: center;
    padding: 25px;
    width: 160px;
    height: 160px;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15), 0 0 20px rgba(255, 170, 100, 0.4);
    position: relative;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.points-display:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2), 0 0 25px rgba(255, 170, 100, 0.6);
}

.points-display p {
    font-size: 14px;
    font-weight: 600;
    margin-top: 5px;
}

.points-display::before {
    content: '\1F370'; /* Pastry icon emoji as a fun detail */
    position: absolute;
    top: -25px;
    font-size: 30px;
    color: #fff7e6;
    filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 0.2));
}

.points-display::after {
    content: '';
    position: absolute;
    inset: 0;
    border-radius: 50%;
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.4), 0 0 30px rgba(243, 191, 126, 0.4);
    animation: glow 2s infinite alternate;
}

@keyframes glow {
    0% {
        opacity: 0.7;
    }
    100% {
        opacity: 1;
    }
}


.progress-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.progress-header {
    font-size: 20px;
    font-weight: 500;
    color: #4f4f4f;
}

.sweets-tracker {
    display: flex;
    align-items: center;
    gap: 20px;
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    background: #f9f6ed;
    padding: 15px;
    border-radius: 50px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    position: relative;
}

.sweets-tracker .sweet-icon {
    width: 40px;
    height: 40px;
    background: #ffffff;
    border: 2px solid #f4d3c2;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    color: #d49a6a;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
}

.sweets-progress {
    flex-grow: 1;
    height: 10px;
    background: #e3e3e3; /* Light background for the progress bar */
    border-radius: 50px;
    overflow: hidden;
    position: relative;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #d49a6a, #f3bf7e);
    border-radius: 50px;
    width: 0; /* Start with 0% progress */
    transition: width 0.4s ease-in-out;
}


.sweets-progress::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: calc(83%); /* Dynamically update this percentage based on points */
    background: linear-gradient(90deg, #d49a6a, #f3bf7e);
    transition: width 0.4s ease-in-out;
}


.sweets-milestone {
    font-size: 14px;
    font-weight: 600;
    color: #6c7a5d;
    margin-top: 10px;
}


.hero-section {
    text-align: center;
    padding: 40px;
    background-color: #c2c9ad;
    border-radius: 15px;
    margin-bottom: 50px;
}

.hero-section h1 {
    font-size: 42px;
    color: #1f1f1f;
    margin-bottom: 20px;
}

.hero-section p {
    font-size: 20px;
    color: #6c7a5d;
    margin-bottom: 30px;
}

.cta-buttons .btn {
    display: inline-block;
    padding: 15px 25px;
    font-size: 18px;
    border-radius: 8px;
    text-decoration: none;
    color: white;
    margin: 0 15px;
    transition: background-color 0.3s ease;
}

.missions-section,
.rewards-section {
    margin-bottom: 50px;
    padding: 30px;
    background-color: #f6f1df;
    border-radius: 15px;
}

.missions-section h2,
.rewards-section h2 {
    font-size: 30px;
    color: #1f1f1f;
    text-align: center;
    margin-bottom: 25px;
    border-bottom: 3px solid #c2c9ad;
    display: inline-block;
    padding-bottom: 10px;
}

.missions-grid,
.rewards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    justify-items: center;
}

.mission-card,
.reward-card {
    background-color: #ffffff;
    border: 2px solid #c2c9ad;
    border-radius: 15px;
    padding: 25px;
    text-align: center;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, background-color 0.3s ease;
    max-width: 280px;
}

.mission-card:hover,
.reward-card:hover {
    transform: translateY(-5px);
    background-color: #9aa186;
    color: white;
}

.mission-card i,
.reward-card i {
    font-size: 50px;
    color: #6e7756;
    margin-bottom: 15px;
}

.mission-card h3,
.reward-card h3 {
    font-size: 22px;
    margin-bottom: 10px;
    color: #1f1f1f;
}

.mission-card p,
.reward-card p {
    font-size: 18px;
    color: #6c7a5d;
}

.redeem-btn {
    display: inline-block;
    padding: 12px 20px;
    font-size: 18px;
    font-weight: bold;
    color: white;
    background: linear-gradient(90deg, #6e7756, #9aa186);
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
    margin-top: 15px;
}

.redeem-btn:active {
    transform: scale(0.95);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}
