<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <title>Rewards - PuffLab</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css">
    <link rel="stylesheet" href="rewardspublicstyle.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <nav>
        <div class="navbar">
            <div class="logo">
                <a href="home.html">
                    <img src="logo.png" alt="PuffLab Logo" style="height: 50px;">
                </a>
            </div>
            <ul class="links">
                <li><a href="home.html">Home</a></li>
                <li class="dropdown">
                    <a href="menu.html">Menu <i class='bx bxs-chevron-down'></i></a>
                    <ul class="dropdown-content">
                        <li><a href="menu.html">Cream Puff</a></li>
                        <li><a href="menu.html">Petit Gateux</a></li>
                        <li><a href="menu.html">Shortcakes</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="aboutus.html">About Us <i class='bx bxs-chevron-down'></i></a>
                    <ul class="dropdown-content">
                        <li><a href="aboutus.html">Our Team</a></li>
                        <li><a href="aboutus.html">Our History</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="myacc.html">My Account <i class='bx bxs-chevron-down'></i></a>
                    <ul class="dropdown-content">
                        <li><a href="myacc.html">Dashboard</a></li> <!-- Link to My Account -->
                        <li><a href="myorders.html">Orders</a></li> <!-- Link to My Orders -->
                        <li><a href="rewards.html">Rewards</a></li> <!-- Link to My Rewards -->
                        <li><a href="publichome.html">Log Out</a></li> <!-- Link to LogOut -->
                    </ul>
                </li>
            </ul>
            <div class="icons">
                <div class="search-box">
                    <input type="text" class="search-txt" placeholder="Type to search...">
                    <a href="javascript:void(0);" class="search-btn">
                        <i class='bx bx-search'></i>
                    </a>
                </div>
                <a href="favorites.html"><i class='bx bx-heart'></i></a>
                <a href="cart.html"><i class='bx bx-cart'></i></a>
            </div>
        </div>
    </nav>

    <div class="container">
        <!-- Hero Section -->
        <section class="hero-section">
            <h1>Mission and Rewards</h1>
            <p>Join Missions and Collect Points, get rewarded while you shop. You'll get 250 points for signing up.</p>
            <div class="cta-buttons">
                <a href="signup.html" class="btn join-btn">Join Now</a>
                <a href="login.html" class="btn login-btn">Log In</a>
            </div>
        </section>
    
        <!-- Missions Section -->
        <section class="missions-section">
            <h2>Missions</h2>
            <div class="missions-grid">
                <div class="mission-card">
                    <i class="fa fa-shopping-cart"></i>
                    <h3>Shop Online</h3>
                    <p>Earn 100 points for every purchase.</p>
                </div>
                <div class="mission-card">
                    <i class="fa fa-users"></i>
                    <h3>Refer a Friend</h3>
                    <p>Earn 200 points when your friend signs up.</p>
                </div>
                <div class="mission-card">
                    <i class="fa fa-star"></i>
                    <h3>Leave a Review</h3>
                    <p>Earn 50 points for every product review.</p>
                </div>
                <div class="mission-card">
                    <i class="fa fa-gift"></i>
                    <h3>Special Events</h3>
                    <p>Earn up to 300 points during promotions.</p>
                </div>
            </div>
        </section>
    
        <!-- Rewards Section -->
        <section class="rewards-section">
            <h2>Rewards</h2>
            <div class="rewards-grid">
                <div class="reward-card">
                    <i class="fa fa-ticket"></i>
                    <h3>10% Off Coupon</h3>
                    <p>Redeem for 500 points.</p>
                </div>
                <div class="reward-card">
                    <i class="fa fa-coffee"></i>
                    <h3>Free Pastry</h3>
                    <p>Redeem for 700 points.</p>
                </div>
                <div class="reward-card">
                    <i class="fa fa-box"></i>
                    <h3>Gift Box</h3>
                    <p>Redeem for 1000 points.</p>
                </div>
                <div class="reward-card">
                    <i class="fa fa-heart"></i>
                    <h3>Exclusive Deal</h3>
                    <p>Redeem for 1200 points.</p>
                </div>
                <div class="reward-card">
                    <i class="fa fa-gift"></i>
                    <h3>Special Offer</h3>
                    <p>Redeem for 1500 points.</p>
                </div>
            </div>
        </section>
    </div>
    
    <footer class="footer">
        <div class="footer-left">
            <img src="logo.png" alt="PuffLab Logo" style="max-height: 100px; display: block; margin: auto;">
            <p>
                Made with love in Kuching, Sarawak, Puff Lab brings you premium Japanese cream puffs with a local twist! From our pop-up freezers to our cozy spot at Lakeview UNIMAS, we’re here to make every bite special. Whether you’re treating yourself or planning an event, our fresh, flavorful, and affordable pastries are crafted to delight. Join the Puff Lab family today—where gourmet desserts meet everyday joy!
            </p>
        </div>
        <div class="footer-right">
            <div class="footer-top">
                <div class="footer-col2">
                    <h4>CUSTOMER CARE</h4>
                    <ul>
                        <li><a href="tnc.html">Terms & Conditions</a></li>
                        <li><a href="privacy.html">Privacy Policy</a></li>
                        <li><a href="faq.html">FAQs</a></li>
                    </ul>
                </div>
                <div class="footer-col3">
                    <h4>STORE INFORMATION</h4>
                    <ul>
                        <li><a href="aboutus.html">About Us</a></li>
                        <li><a href="contactus.html">Contact Us</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="footer-col4">
                    <h4>FOLLOW US ON</h4>
                    <div class="social-icons">
                        <a href="https://www.facebook.com/PuffLabPLT/" target="_blank"><i class="fab fa-facebook"></i></a>
                        <a href="https://www.instagram.com/puff.lab/?hl=en" target="_blank"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.tiktok.com/@pufflabplt" target="_blank"><i class="fab fa-tiktok"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright">
            Copyright &copy; 2024 PuffLab
        </div>
    </footer>

    <script src="script.js"></script>
    <script src="faqscript.js"></script>
    
</body>
</html>
